; Created by cgenff_charmm2gmx.py

[ moleculetype ]
; Name			   nrexcl
aminomethylphosphonic acid				 3

[ atoms ]
;	 nr		  type	resnr residue  atom   cgnr	   charge		mass  typeB    chargeB		massB
; residue	 1 aminomethylphosphonic acid rtp aminomethylphosphonic acid q	qsum
     1      NG321      1 aminomethylphosphonic acid     N1      1     -0.876     14.007   ;
     2      CG321      1 aminomethylphosphonic acid     C1      2     -0.635     12.011   ;
     3        PG2      1 aminomethylphosphonic acid     P1      3      2.057     30.974   ;
     4      OG2P1      1 aminomethylphosphonic acid     O1      4     -1.130     15.999   ;
     5      OG2P1      1 aminomethylphosphonic acid     O2      5     -1.130     15.999   ;
     6      OG2P1      1 aminomethylphosphonic acid     O3      6     -1.130     15.999   ;
     7     HGPAM2      1 aminomethylphosphonic acid     H1      7      0.332      1.008   ;
     8     HGPAM2      1 aminomethylphosphonic acid     H2      8      0.332      1.008   ;
     9       HGA2      1 aminomethylphosphonic acid     H3      9      0.090      1.008   ;
    10       HGA2      1 aminomethylphosphonic acid     H4     10      0.090      1.008   ;

[ bonds ]
;	ai	  aj funct			  c0			c1			  c2			c3
    1     2	 1 ;       NG321      CG321
    1     7	 1 ;       NG321     HGPAM2
    1     8	 1 ;       NG321     HGPAM2
    2     3	 1 ;       CG321        PG2
    2     9	 1 ;       CG321       HGA2
    2    10	 1 ;       CG321       HGA2
    3     4	 1 ;         PG2      OG2P1
    3     5	 1 ;         PG2      OG2P1
    3     6	 1 ;         PG2      OG2P1

[ pairs ]
;	ai	  aj funct			  c0			c1			  c2			c3
    1     4	 1
    1     5	 1
    1     6	 1
    3     7	 1
    3     8	 1
    4     9	 1
    4    10	 1
    5     9	 1
    5    10	 1
    6     9	 1
    6    10	 1
    7     9	 1
    7    10	 1
    8     9	 1
    8    10	 1

[ angles ]
;	ai	  aj	ak funct			c0			  c1			c2			  c3
    2     1     7	5 ;      CG321      NG321     HGPAM2
    2     1     8	5 ;      CG321      NG321     HGPAM2
    7     1     8	5 ;     HGPAM2      NG321     HGPAM2
    1     2     3	5 ;      NG321      CG321        PG2
    1     2     9	5 ;      NG321      CG321       HGA2
    1     2    10	5 ;      NG321      CG321       HGA2
    3     2     9	5 ;        PG2      CG321       HGA2
    3     2    10	5 ;        PG2      CG321       HGA2
    9     2    10	5 ;       HGA2      CG321       HGA2
    2     3     4	5 ;      CG321        PG2      OG2P1
    2     3     5	5 ;      CG321        PG2      OG2P1
    2     3     6	5 ;      CG321        PG2      OG2P1
    4     3     5	5 ;      OG2P1        PG2      OG2P1
    4     3     6	5 ;      OG2P1        PG2      OG2P1
    5     3     6	5 ;      OG2P1        PG2      OG2P1

[ dihedrals ]
;	ai	  aj	ak	  al funct			  c0			c1			  c2			c3			  c4			c5
    7     1     2     3	 9 ;     HGPAM2      NG321      CG321        PG2
    7     1     2     9	 9 ;     HGPAM2      NG321      CG321       HGA2
    7     1     2    10	 9 ;     HGPAM2      NG321      CG321       HGA2
    8     1     2     3	 9 ;     HGPAM2      NG321      CG321        PG2
    8     1     2     9	 9 ;     HGPAM2      NG321      CG321       HGA2
    8     1     2    10	 9 ;     HGPAM2      NG321      CG321       HGA2
    1     2     3     4	 9 ;      NG321      CG321        PG2      OG2P1
    1     2     3     5	 9 ;      NG321      CG321        PG2      OG2P1
    1     2     3     6	 9 ;      NG321      CG321        PG2      OG2P1
    9     2     3     4	 9 ;       HGA2      CG321        PG2      OG2P1
    9     2     3     5	 9 ;       HGA2      CG321        PG2      OG2P1
    9     2     3     6	 9 ;       HGA2      CG321        PG2      OG2P1
   10     2     3     4	 9 ;       HGA2      CG321        PG2      OG2P1
   10     2     3     5	 9 ;       HGA2      CG321        PG2      OG2P1
   10     2     3     6	 9 ;       HGA2      CG321        PG2      OG2P1

