* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.5
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI ampa3      -2.000 ! param penalty=  70.000 ; charge penalty=  29.150
GROUP            ! CHARGE   CH_PENALTY
ATOM N1     NG321  -0.876 !   26.403
ATOM C1     CG321  -0.635 !   25.764
ATOM P1     PG2     2.057 !   29.150
ATOM O1     OG2P1  -1.130 !    2.500
ATOM O2     OG2P1  -1.130 !    2.500
ATOM O3     OG2P1  -1.130 !    2.500
ATOM H1     HGPAM2  0.332 !    2.500
ATOM H2     HGPAM2  0.332 !    2.500
ATOM H3     HGA2    0.090 !    0.000
ATOM H4     HGA2    0.090 !    0.000

BOND N1   C1  
BOND C1   P1  
BOND P1   O1  
BOND P1   O2  
BOND P1   O3  
BOND N1   H1  
BOND N1   H2  
BOND C1   H3  
BOND C1   H4  

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES
NG321  CG321  PG2      58.09    119.20 ! aminomet , from NG311 CG314 SG311, penalty= 34.2

DIHEDRALS
PG2    CG321  NG321  HGPAM2     1.0911  2   180.00 ! aminomet , from SG311 CG314 NG311 HGPAM1, penalty= 43.5
PG2    CG321  NG321  HGPAM2     0.6350  3   180.00 ! aminomet , from SG311 CG314 NG311 HGPAM1, penalty= 43.5
NG321  CG321  PG2    OG2P1      0.0500  3     0.00 ! aminomet , from CG2R61 CG321 PG2 OG2P1, penalty= 70

IMPROPERS

END
RETURN