* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.5
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI ampa5      -1.000 ! param penalty=  77.000 ; charge penalty= 142.070
GROUP            ! CHARGE   CH_PENALTY
ATOM N1     NG3P3  -0.441 !   30.267
ATOM C1     CG324  -0.680 !  142.070
ATOM P1     PG2     2.226 !  141.021
ATOM O1     OG2P1  -1.119 !   11.167
ATOM O2     OG2P1  -1.119 !   11.167
ATOM O3     OG2P1  -1.119 !   11.167
ATOM H1     HGP2    0.334 !   14.493
ATOM H2     HGP2    0.334 !   14.493
ATOM H3     HGP2    0.334 !   14.493
ATOM H4     HGA2    0.125 !   19.978
ATOM H5     HGA2    0.125 !   19.978

BOND N1   C1  
BOND C1   P1  
BOND P1   O1  
BOND P1   O2  
BOND P1   O3  
BOND N1   H1  
BOND N1   H2  
BOND N1   H3  
BOND C1   H4  
BOND C1   H5  

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG324  PG2     270.00     1.8900 ! aminomet , from CG321 PG2, penalty= 1

ANGLES
NG3P3  CG324  PG2      60.43    112.97 ! aminomet , from NG3P3 CG314 SG311, penalty= 32
PG2    CG324  HGA2     90.00    110.00    5.40   1.80200 ! aminomet , from PG2 CG321 HGA2, penalty= 1
CG324  PG2    OG2P1    98.90     94.00 ! aminomet , from CG312 PG2 OG2P1, penalty= 13.6

DIHEDRALS
PG2    CG324  NG3P3  HGP2       0.0259  3     0.00 ! aminomet , from SG311 CG314 NG3P3 HGP2, penalty= 32
NG3P3  CG324  PG2    OG2P1      0.0500  3     0.00 ! aminomet , from CG2R61 CG321 PG2 OG2P1, penalty= 77
HGA2   CG324  PG2    OG2P1      0.1000  3     0.00 ! aminomet , from HGA2 CG321 PG2 OG2P1, penalty= 1

IMPROPERS

END
RETURN