* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.5
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI gly1             0.000 ! param penalty=  90.000 ; charge penalty=  35.342
GROUP            ! CHARGE   CH_PENALTY
ATOM O1     OG311  -0.600 !    0.000
ATOM C1     CG2O2   0.719 !    0.285
ATOM O2     OG2D1  -0.550 !    0.000
ATOM C2     CG321  -0.040 !    2.607
ATOM N1     NG311  -0.705 !   26.407
ATOM C3     CG321  -0.110 !   28.386
ATOM P1     PG0     1.728 !   35.342
ATOM O3     OG311  -0.845 !   11.541
ATOM O4     OG311  -0.845 !   11.541
ATOM O5     OG2P1  -0.772 !    5.202
ATOM H1     HGP1    0.430 !    0.000
ATOM H2     HGA2    0.090 !    0.045
ATOM H3     HGA2    0.090 !    0.045
ATOM H4     HGPAM1  0.368 !    2.500
ATOM H5     HGA2    0.090 !    1.190
ATOM H6     HGA2    0.090 !    1.190
ATOM H7     HGP1    0.431 !    9.432
ATOM H8     HGP1    0.431 !    9.432

BOND O1   C1  
BOND C1   O2  
BOND C1   C2  
BOND C2   N1  
BOND N1   C3  
BOND C3   P1  
BOND P1   O3  
BOND P1   O4  
BOND P1   O5  
BOND O1   H1  
BOND C2   H2  
BOND C2   H3  
BOND N1   H4  
BOND C3   H5  
BOND C3   H6  
BOND O3   H7  
BOND O4   H8  
IMPR C1     C2     O2     O1    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG321  PG0     248.40     1.8617 ! 18 , from CG331 PG0, penalty= 6

ANGLES
NG311  CG321  PG0      58.09    119.20 ! 18 , from NG311 CG314 SG311, penalty= 33
PG0    CG321  HGA2     90.00    110.00    5.40   1.80200 ! 18 , from PG1 CG321 HGA2, penalty= 2
CG321  PG0    OG2P1    64.36    121.00 ! 18 , from CG331 PG0 OG2P1, penalty= 0.9
CG321  PG0    OG311    52.85    107.34 ! 18 , from CG331 PG0 OG303, penalty= 7.4

DIHEDRALS
PG0    CG321  NG311  CG321      0.6354  1     0.00 ! 18 , from SG311 CG314 NG311 CG321, penalty= 33
PG0    CG321  NG311  CG321      2.0970  2     0.00 ! 18 , from SG311 CG314 NG311 CG321, penalty= 33
PG0    CG321  NG311  CG321      1.7202  3     0.00 ! 18 , from SG311 CG314 NG311 CG321, penalty= 33
PG0    CG321  NG311  HGPAM1     1.0911  2   180.00 ! 18 , from SG311 CG314 NG311 HGPAM1, penalty= 33
PG0    CG321  NG311  HGPAM1     0.6350  3   180.00 ! 18 , from SG311 CG314 NG311 HGPAM1, penalty= 33
NG311  CG321  PG0    OG2P1      0.0500  3     0.00 ! 18 , from CG2R61 CG321 PG1 OG2P1, penalty= 90
NG311  CG321  PG0    OG311      1.6500  1   180.00 ! 18 , from CG2R61 CG321 PG1 OG311, penalty= 90
NG311  CG321  PG0    OG311      0.5000  2     0.00 ! 18 , from CG2R61 CG321 PG1 OG311, penalty= 90
HGA2   CG321  PG0    OG2P1      0.0901  3     0.00 ! 18 , from HGA3 CG331 PG0 OG2P1, penalty= 6
HGA2   CG321  PG0    OG311      0.0732  3     0.00 ! 18 , from HGA3 CG331 PG0 OG303, penalty= 12.5
HGP1   OG311  PG0    CG321      0.6000  1   180.00 ! 18 , from HGP1 OG311 PG1 CG321, penalty= 20
HGP1   OG311  PG0    CG321      1.1000  2     0.00 ! 18 , from HGP1 OG311 PG1 CG321, penalty= 20

IMPROPERS

END
RETURN