* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.5
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI gly3            -1.000 ! param penalty=  90.000 ; charge penalty=  35.342
GROUP            ! CHARGE   CH_PENALTY
ATOM O1     OG2D2  -0.760 !   12.532
ATOM C1     CG2O3   0.564 !   20.986
ATOM O2     OG2D2  -0.760 !   12.532
ATOM C2     CG321  -0.073 !   23.021
ATOM N1     NG311  -0.717 !   31.752
ATOM C3     CG321  -0.110 !   28.643
ATOM P1     PG0     1.728 !   35.342
ATOM O3     OG311  -0.845 !   11.541
ATOM O4     OG311  -0.845 !   11.541
ATOM O5     OG2P1  -0.772 !    5.202
ATOM H1     HGA2    0.090 !    0.045
ATOM H2     HGA2    0.090 !    0.045
ATOM H3     HGPAM1  0.368 !    3.834
ATOM H4     HGA2    0.090 !    1.190
ATOM H5     HGA2    0.090 !    1.190
ATOM H6     HGP1    0.431 !    9.432
ATOM H7     HGP1    0.431 !    9.432

BOND O1   C1  
BOND C1   O2  
BOND C1   C2  
BOND C2   N1  
BOND N1   C3  
BOND C3   P1  
BOND P1   O3  
BOND P1   O4  
BOND P1   O5  
BOND C2   H1  
BOND C2   H2  
BOND N1   H3  
BOND C3   H4  
BOND C3   H5  
BOND O3   H6  
BOND O4   H7  
IMPR C1     O1     O2     C2    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG321  PG0     248.40     1.8617 ! 17 , from CG331 PG0, penalty= 6

ANGLES
CG2O3  CG321  NG311    43.70    110.00 ! 17 , from CG2O2 CG321 NG311, penalty= 6.5
NG311  CG321  PG0      58.09    119.20 ! 17 , from NG311 CG314 SG311, penalty= 33
PG0    CG321  HGA2     90.00    110.00    5.40   1.80200 ! 17 , from PG1 CG321 HGA2, penalty= 2
CG321  PG0    OG2P1    64.36    121.00 ! 17 , from CG331 PG0 OG2P1, penalty= 0.9
CG321  PG0    OG311    52.85    107.34 ! 17 , from CG331 PG0 OG303, penalty= 7.4

DIHEDRALS
OG2D2  CG2O3  CG321  NG311      1.2800  2   180.00 ! 17 , from OG2D2 CG2O3 CG321 OG301, penalty= 33
CG2O3  CG321  NG311  CG321      2.0000  1     0.00 ! 17 , from CG2O2 CG321 NG311 CG321, penalty= 6.5
CG2O3  CG321  NG311  CG321      1.8000  2     0.00 ! 17 , from CG2O2 CG321 NG311 CG321, penalty= 6.5
CG2O3  CG321  NG311  CG321      0.5000  3     0.00 ! 17 , from CG2O2 CG321 NG311 CG321, penalty= 6.5
CG2O3  CG321  NG311  HGPAM1     0.6000  1   180.00 ! 17 , from CG2O2 CG321 NG311 HGPAM1, penalty= 6.5
CG2O3  CG321  NG311  HGPAM1     0.3000  2     0.00 ! 17 , from CG2O2 CG321 NG311 HGPAM1, penalty= 6.5
CG2O3  CG321  NG311  HGPAM1     0.5000  3     0.00 ! 17 , from CG2O2 CG321 NG311 HGPAM1, penalty= 6.5
PG0    CG321  NG311  CG321      0.6354  1     0.00 ! 17 , from SG311 CG314 NG311 CG321, penalty= 33
PG0    CG321  NG311  CG321      2.0970  2     0.00 ! 17 , from SG311 CG314 NG311 CG321, penalty= 33
PG0    CG321  NG311  CG321      1.7202  3     0.00 ! 17 , from SG311 CG314 NG311 CG321, penalty= 33
PG0    CG321  NG311  HGPAM1     1.0911  2   180.00 ! 17 , from SG311 CG314 NG311 HGPAM1, penalty= 33
PG0    CG321  NG311  HGPAM1     0.6350  3   180.00 ! 17 , from SG311 CG314 NG311 HGPAM1, penalty= 33
NG311  CG321  PG0    OG2P1      0.0500  3     0.00 ! 17 , from CG2R61 CG321 PG1 OG2P1, penalty= 90
NG311  CG321  PG0    OG311      1.6500  1   180.00 ! 17 , from CG2R61 CG321 PG1 OG311, penalty= 90
NG311  CG321  PG0    OG311      0.5000  2     0.00 ! 17 , from CG2R61 CG321 PG1 OG311, penalty= 90
HGA2   CG321  PG0    OG2P1      0.0901  3     0.00 ! 17 , from HGA3 CG331 PG0 OG2P1, penalty= 6
HGA2   CG321  PG0    OG311      0.0732  3     0.00 ! 17 , from HGA3 CG331 PG0 OG303, penalty= 12.5
HGP1   OG311  PG0    CG321      0.6000  1   180.00 ! 17 , from HGP1 OG311 PG1 CG321, penalty= 20
HGP1   OG311  PG0    CG321      1.1000  2     0.00 ! 17 , from HGP1 OG311 PG1 CG321, penalty= 20

IMPROPERS

END
RETURN