* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.5
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI gly5            -3.000 ! param penalty=  70.000 ; charge penalty=  31.752
GROUP            ! CHARGE   CH_PENALTY
ATOM O1     OG2D2  -0.760 !   12.532
ATOM C1     CG2O3   0.564 !   20.986
ATOM O2     OG2D2  -0.760 !   12.532
ATOM C2     CG321  -0.073 !   23.021
ATOM N1     NG311  -0.717 !   31.752
ATOM C3     CG321  -0.649 !   26.059
ATOM P1     PG2     2.057 !   29.150
ATOM O3     OG2P1  -1.130 !    2.500
ATOM O4     OG2P1  -1.130 !    2.500
ATOM O5     OG2P1  -1.130 !    2.500
ATOM H1     HGA2    0.090 !    0.045
ATOM H2     HGA2    0.090 !    0.045
ATOM H3     HGPAM1  0.368 !    3.834
ATOM H4     HGA2    0.090 !    0.045
ATOM H5     HGA2    0.090 !    0.045

BOND O1   C1  
BOND C1   O2  
BOND C1   C2  
BOND C2   N1  
BOND N1   C3  
BOND C3   P1  
BOND P1   O3  
BOND P1   O4  
BOND P1   O5  
BOND C2   H1  
BOND C2   H2  
BOND N1   H3  
BOND C3   H4  
BOND C3   H5  
IMPR C1     O1     O2     C2    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES
CG2O3  CG321  NG311    43.70    110.00 ! 15 , from CG2O2 CG321 NG311, penalty= 6.5
NG311  CG321  PG2      58.09    119.20 ! 15 , from NG311 CG314 SG311, penalty= 33

DIHEDRALS
OG2D2  CG2O3  CG321  NG311      1.2800  2   180.00 ! 15 , from OG2D2 CG2O3 CG321 OG301, penalty= 33
CG2O3  CG321  NG311  CG321      2.0000  1     0.00 ! 15 , from CG2O2 CG321 NG311 CG321, penalty= 6.5
CG2O3  CG321  NG311  CG321      1.8000  2     0.00 ! 15 , from CG2O2 CG321 NG311 CG321, penalty= 6.5
CG2O3  CG321  NG311  CG321      0.5000  3     0.00 ! 15 , from CG2O2 CG321 NG311 CG321, penalty= 6.5
CG2O3  CG321  NG311  HGPAM1     0.6000  1   180.00 ! 15 , from CG2O2 CG321 NG311 HGPAM1, penalty= 6.5
CG2O3  CG321  NG311  HGPAM1     0.3000  2     0.00 ! 15 , from CG2O2 CG321 NG311 HGPAM1, penalty= 6.5
CG2O3  CG321  NG311  HGPAM1     0.5000  3     0.00 ! 15 , from CG2O2 CG321 NG311 HGPAM1, penalty= 6.5
PG2    CG321  NG311  CG321      0.6354  1     0.00 ! 15 , from SG311 CG314 NG311 CG321, penalty= 33
PG2    CG321  NG311  CG321      2.0970  2     0.00 ! 15 , from SG311 CG314 NG311 CG321, penalty= 33
PG2    CG321  NG311  CG321      1.7202  3     0.00 ! 15 , from SG311 CG314 NG311 CG321, penalty= 33
PG2    CG321  NG311  HGPAM1     1.0911  2   180.00 ! 15 , from SG311 CG314 NG311 HGPAM1, penalty= 33
PG2    CG321  NG311  HGPAM1     0.6350  3   180.00 ! 15 , from SG311 CG314 NG311 HGPAM1, penalty= 33
NG311  CG321  PG2    OG2P1      0.0500  3     0.00 ! 15 , from CG2R61 CG321 PG2 OG2P1, penalty= 70

IMPROPERS

END
RETURN