* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.5
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI API1       0.000 ! param penalty= 269.000 ; charge penalty= 103.687
GROUP            ! CHARGE   CH_PENALTY
ATOM O1     OG2D3  -0.555 !    0.000
ATOM C2     CG2O5   0.271 !   34.072
ATOM C3     CG2DC1 -0.243 !   33.049
ATOM C4     CG2D1O -0.095 !   46.698
ATOM O5     OG311  -0.401 !   20.143
ATOM C6     CG2DC2 -0.106 !   69.591
ATOM C7     CG2R61  0.163 !   63.645
ATOM O8     OG3R60 -0.264 !  103.687
ATOM C9     CG2R67  0.127 !   95.752
ATOM C10    CG2R67 -0.000 !   14.130
ATOM C11    CG2R61 -0.114 !    2.500
ATOM C12    CG2R61 -0.113 !    0.000
ATOM C13    CG2R61  0.107 !    0.000
ATOM O14    OG311  -0.533 !    0.000
ATOM C15    CG2R61 -0.113 !    0.000
ATOM C16    CG2R61 -0.114 !    2.500
ATOM C17    CG2R61 -0.108 !    3.603
ATOM C18    CG2R61 -0.010 !   22.026
ATOM O19    OG311  -0.545 !   12.466
ATOM C20    CG2R61  0.491 !   48.854
ATOM H21    HGA4    0.232 !   11.862
ATOM H22    HGP1    0.358 !    1.350
ATOM H23    HGA4    0.150 !    3.949
ATOM H24    HGR61   0.115 !    0.000
ATOM H25    HGR61   0.115 !    0.000
ATOM H26    HGP1    0.420 !    0.000
ATOM H27    HGR61   0.115 !    0.000
ATOM H28    HGR61   0.115 !    0.000
ATOM H29    HGR61   0.115 !    0.250
ATOM H30    HGP1    0.420 !    0.000

BOND O1   C2  
BOND C2   C20 
BOND C2   C3  
BOND C3   C4  
BOND C3   H21 
BOND C4   O5  
BOND C4   C6  
BOND O5   H22 
BOND C6   C7  
BOND C6   H23 
BOND C7   C20 
BOND C7   O8  
BOND O8   C9  
BOND C9   C10 
BOND C9   C17 
BOND C10  C16 
BOND C10  C11 
BOND C11  C12 
BOND C11  H24 
BOND C12  C13 
BOND C12  H25 
BOND C13  O14 
BOND C13  C15 
BOND O14  H26 
BOND C15  C16 
BOND C15  H27 
BOND C16  H28 
BOND C17  C18 
BOND C17  H29 
BOND C18  O19 
BOND C18  C20 
BOND O19  H30 
IMPR C2     C3     C20    O1    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2D1O CG2DC2  300.00     1.4500 ! ZINC0000 , from CG2DC1 CG2DC2, penalty= 40
CG2R67 OG3R60  280.00     1.3500 ! ZINC0000 , from CG2R61 OG3R60, penalty= 30

ANGLES
CG2DC1 CG2D1O CG2DC2   60.00    108.06 ! ZINC0000 , from CG2DC1 CG2D1O CG2O5, penalty= 27
CG2DC2 CG2D1O OG311    68.61    111.88 ! ZINC0000 , from CG2O5 CG2D1O OG311, penalty= 27
CG2D1O CG2DC2 CG2R61   46.66    122.96 ! ZINC0000 , from CG2DC2 CG2DC1 CG2DC2, penalty= 26
CG2D1O CG2DC2 HGA4     42.00    118.00 ! ZINC0000 , from CG2DC2 CG2DC1 HGA4, penalty= 3.5
CG2DC1 CG2O5  CG2R61   40.08    108.42 ! ZINC0000 , from CG2DC2 CG2O5 CG2R51, penalty= 9
CG2DC2 CG2R61 OG3R60   20.00    113.90 ! ZINC0000 , from OG2D4 CG2R63 OG3R60, penalty= 82
CG2R61 CG2R67 OG3R60   40.00    120.00 ! ZINC0000 , from CG2R61 CG2R61 OG3R60, penalty= 30
CG2R67 CG2R67 OG3R60   44.00    113.20 ! ZINC0000 , from CG2R67 CG2R67 NG2R60, penalty= 269
CG2R61 OG3R60 CG2R67   40.00    115.00 ! ZINC0000 , from CG2R61 OG3R60 CG2R61, penalty= 0.5

DIHEDRALS
CG2DC2 CG2D1O CG2DC1 CG2O5      0.5605  1   180.00 ! ZINC0000 , from CG2O5 CG2D1O CG2DC1 CG2O5, penalty= 27
CG2DC2 CG2D1O CG2DC1 CG2O5      2.0000  2   180.00 ! ZINC0000 , from CG2O5 CG2D1O CG2DC1 CG2O5, penalty= 27
CG2DC2 CG2D1O CG2DC1 HGA4       3.2122  2   180.00 ! ZINC0000 , from CG2O5 CG2D1O CG2DC1 HGA4, penalty= 27
CG2DC1 CG2D1O CG2DC2 CG2R61     0.5000  1   180.00 ! ZINC0000 , from CG2DC1 CG2DC1 CG2DC2 CG2DC1, penalty= 62.5
CG2DC1 CG2D1O CG2DC2 CG2R61     2.0000  2     0.00 ! ZINC0000 , from CG2DC1 CG2DC1 CG2DC2 CG2DC1, penalty= 62.5
CG2DC1 CG2D1O CG2DC2 CG2R61     1.0000  3     0.00 ! ZINC0000 , from CG2DC1 CG2DC1 CG2DC2 CG2DC1, penalty= 62.5
CG2DC1 CG2D1O CG2DC2 HGA4       1.0000  2   180.00 ! ZINC0000 , from CG2DC1 CG2DC1 CG2DC2 HGA4, penalty= 40
OG311  CG2D1O CG2DC2 CG2R61     1.1436  2   180.00 ! ZINC0000 , from CG2D1O CG2DC1 CG2O2 OG311, penalty= 134
OG311  CG2D1O CG2DC2 HGA4       0.2589  2   180.00 ! ZINC0000 , from HGA4 CG2DC1 CG2O2 OG311, penalty= 70
CG2DC2 CG2D1O OG311  HGP1       2.0570  1   180.00 ! ZINC0000 , from CG2O5 CG2D1O OG311 HGP1, penalty= 27
CG2DC2 CG2D1O OG311  HGP1       1.5460  2   180.00 ! ZINC0000 , from CG2O5 CG2D1O OG311 HGP1, penalty= 27
CG2DC2 CG2D1O OG311  HGP1       0.4141  3   180.00 ! ZINC0000 , from CG2O5 CG2D1O OG311 HGP1, penalty= 27
CG2DC2 CG2D1O OG311  HGP1       0.0101  6   180.00 ! ZINC0000 , from CG2O5 CG2D1O OG311 HGP1, penalty= 27
CG2D1O CG2DC1 CG2O5  CG2R61     3.2850  2   180.00 ! ZINC0000 , from CG2D1O CG2DC1 CG2O5 CG2DC1, penalty= 22.5
HGA4   CG2DC1 CG2O5  CG2R61     3.0981  2   180.00 ! ZINC0000 , from HGA4 CG2DC1 CG2O5 CG2DC1, penalty= 22.5
CG2D1O CG2DC2 CG2R61 CG2R61     0.7500  2   180.00 ! ZINC0000 , from CG2DC1 CG2DC1 CG2R61 CG2R61, penalty= 43.5
CG2D1O CG2DC2 CG2R61 CG2R61     0.1900  4     0.00 ! ZINC0000 , from CG2DC1 CG2DC1 CG2R61 CG2R61, penalty= 43.5
CG2D1O CG2DC2 CG2R61 OG3R60     0.7500  2   180.00 ! ZINC0000 , from CG2DC1 CG2DC1 CG2R61 CG2R61, penalty= 133.5
CG2D1O CG2DC2 CG2R61 OG3R60     0.1900  4     0.00 ! ZINC0000 , from CG2DC1 CG2DC1 CG2R61 CG2R61, penalty= 133.5
HGA4   CG2DC2 CG2R61 OG3R60     0.6000  2   180.00 ! ZINC0000 , from HGA4 CG2DC1 CG2R61 CG2R61, penalty= 90
CG2DC1 CG2O5  CG2R61 CG2R61     0.9065  2   180.00 ! ZINC0000 , from CG2R61 CG2O5 CG2R61 CG2R61, penalty= 21
CG2DC2 CG2R61 CG2R61 CG2O5      3.1000  2   180.00 ! ZINC0000 , from CG2O5 CG2R61 CG2R61 CG2R61, penalty= 41
CG2O5  CG2R61 CG2R61 OG311      2.4642  2   180.00 ! ZINC0000 , from CG2DC1 CG2R61 CG2R61 OG311, penalty= 28.5
CG2O5  CG2R61 CG2R61 OG3R60     2.4642  2   180.00 ! ZINC0000 , from CG2DC1 CG2R61 CG2R61 OG311, penalty= 43.5
CG2R67 CG2R61 CG2R61 OG311      3.1000  2   180.00 ! ZINC0000 , from CG2R61 CG2R61 CG2R61 OG311, penalty= 0.5
CG2R61 CG2R61 CG2R67 OG3R60     3.1000  2   180.00 ! ZINC0000 , from CG2R61 CG2R61 CG2R61 OG3R60, penalty= 30
HGR61  CG2R61 CG2R67 OG3R60     2.4000  2   180.00 ! ZINC0000 , from OG3R60 CG2R61 CG2R61 HGR61, penalty= 30
CG2DC2 CG2R61 OG3R60 CG2R67     0.7600  2     0.00 ! ZINC0000 , from CG2R61 CG2R61 OG3R60 CG2R61, penalty= 41.5
CG2R61 CG2R61 OG3R60 CG2R67     0.7600  2     0.00 ! ZINC0000 , from CG2R61 CG2R61 OG3R60 CG2R61, penalty= 0.5
CG2R61 CG2R67 CG2R67 OG3R60     0.3750  1     0.00 ! ZINC0000 , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 89
CG2R61 CG2R67 CG2R67 OG3R60     0.9400  2   180.00 ! ZINC0000 , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 89
CG2R61 CG2R67 CG2R67 OG3R60     0.1900  3   180.00 ! ZINC0000 , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 89
CG2R61 CG2R67 CG2R67 OG3R60     0.1600  4     0.00 ! ZINC0000 , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 89
CG2R61 CG2R67 OG3R60 CG2R61     0.7600  2     0.00 ! ZINC0000 , from CG2R61 CG2R61 OG3R60 CG2R61, penalty= 30
CG2R67 CG2R67 OG3R60 CG2R61     0.7600  2     0.00 ! ZINC0000 , from CG2R61 CG2R61 OG3R60 CG2R61, penalty= 97.5

IMPROPERS
CG2O5  CG2DC1 CG2R61 OG2D3     68.6691  0     0.00 ! ZINC0000 , from CG2O5 CG2DC2 CG2R51 OG2D3, penalty= 6

END
RETURN