* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.5
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI API2       0.000 ! param penalty= 269.000 ; charge penalty=  95.968
GROUP            ! CHARGE   CH_PENALTY
ATOM O1     OG2D4  -0.482 !    0.000
ATOM C2     CG2R63  0.539 !    6.054
ATOM C3     CG2R62 -0.332 !    5.795
ATOM C4     CG2R67  0.145 !   95.968
ATOM C5     CG2R67  0.003 !   14.130
ATOM C6     CG2R61 -0.114 !    2.500
ATOM C7     CG2R61 -0.113 !    0.000
ATOM C8     CG2R61  0.107 !    0.000
ATOM O9     OG311  -0.533 !    0.000
ATOM C10    CG2R61 -0.113 !    0.000
ATOM C11    CG2R61 -0.114 !    2.500
ATOM O12    OG3R60 -0.504 !   95.693
ATOM C13    CG2R62  0.526 !    4.027
ATOM C14    CG2R61 -0.110 !    1.544
ATOM C15    CG2R61  0.110 !    0.158
ATOM O16    OG311  -0.533 !    0.158
ATOM C17    CG2R61 -0.115 !    0.000
ATOM C18    CG2R61  0.084 !    3.223
ATOM O19    OG311  -0.537 !    3.086
ATOM C20    CG2R62 -0.146 !    4.456
ATOM H21    HGR62   0.282 !    0.550
ATOM H22    HGR61   0.115 !    0.000
ATOM H23    HGR61   0.115 !    0.000
ATOM H24    HGP1    0.420 !    0.000
ATOM H25    HGR61   0.115 !    0.000
ATOM H26    HGR61   0.115 !    0.000
ATOM H27    HGR61   0.115 !    0.000
ATOM H28    HGP1    0.420 !    0.000
ATOM H29    HGR61   0.115 !    0.000
ATOM H30    HGP1    0.420 !    0.025

BOND O1   C2  
BOND C2   C20 
BOND C2   C3  
BOND C3   C4  
BOND C3   H21 
BOND C4   C5  
BOND C4   O12 
BOND C5   C11 
BOND C5   C6  
BOND C6   C7  
BOND C6   H22 
BOND C7   C8  
BOND C7   H23 
BOND C8   O9  
BOND C8   C10 
BOND O9   H24 
BOND C10  C11 
BOND C10  H25 
BOND C11  H26 
BOND O12  C13 
BOND C13  C20 
BOND C13  C14 
BOND C14  C15 
BOND C14  H27 
BOND C15  O16 
BOND C15  C17 
BOND O16  H28 
BOND C17  C18 
BOND C17  H29 
BOND C18  O19 
BOND C18  C20 
BOND O19  H30 
IMPR C2     C20    C3     O1    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R67 OG3R60  280.00     1.3500 ! ZINC0000 , from CG2R61 OG3R60, penalty= 30

ANGLES
CG2R62 CG2R61 OG311    45.20    120.00 ! ZINC0000 , from CG2R61 CG2R61 OG311, penalty= 0.5
CG2R62 CG2R67 OG3R60   40.00    120.00 ! ZINC0000 , from CG2R61 CG2R61 OG3R60, penalty= 30.5
CG2R67 CG2R67 OG3R60   44.00    113.20 ! ZINC0000 , from CG2R67 CG2R67 NG2R60, penalty= 269
CG2R62 OG3R60 CG2R67   40.00    115.00 ! ZINC0000 , from CG2R61 OG3R60 CG2R61, penalty= 1

DIHEDRALS
CG2R62 CG2R61 CG2R61 OG311      3.1000  2   180.00 ! ZINC0000 , from CG2R61 CG2R61 CG2R61 OG311, penalty= 0.5
OG311  CG2R61 CG2R62 CG2R62     3.1000  2   180.00 ! ZINC0000 , from CG2R61 CG2R61 CG2R61 OG311, penalty= 5.5
OG311  CG2R61 CG2R62 CG2R63     3.1000  2   180.00 ! ZINC0000 , from CG2R61 CG2R61 CG2R61 OG311, penalty= 8
CG2R62 CG2R61 OG311  HGP1       0.9900  2   180.00 ! ZINC0000 , from CG2R61 CG2R61 OG311 HGP1, penalty= 0.5
CG2R63 CG2R62 CG2R62 OG3R60     0.4000  2   180.00 ! ZINC0000 , from CG2R62 CG2R62 CG2R62 OG3R60, penalty= 1.5
CG2R61 CG2R62 CG2R63 CG2R62     1.6000  2   180.00 ! ZINC0000 , from CG2R62 CG2R62 CG2R63 CG2R62, penalty= 1.5
CG2R67 CG2R62 CG2R63 CG2R62     1.6000  2   180.00 ! ZINC0000 , from CG2R62 CG2R62 CG2R63 CG2R62, penalty= 1.5
CG2R63 CG2R62 CG2R67 OG3R60     3.1000  2   180.00 ! ZINC0000 , from CG2R61 CG2R61 CG2R61 OG3R60, penalty= 38
HGR62  CG2R62 CG2R67 OG3R60     2.4000  2   180.00 ! ZINC0000 , from OG3R60 CG2R61 CG2R61 HGR61, penalty= 36
CG2R61 CG2R62 OG3R60 CG2R67     0.7600  2     0.00 ! ZINC0000 , from CG2R61 CG2R62 OG3R60 CG2R63, penalty= 3.5
CG2R62 CG2R62 OG3R60 CG2R67     0.9400  2     0.00 ! ZINC0000 , from CG2R62 CG2R62 OG3R60 CG2R63, penalty= 3.5
CG2R61 CG2R67 CG2R67 OG3R60     0.3750  1     0.00 ! ZINC0000 , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 89
CG2R61 CG2R67 CG2R67 OG3R60     0.9400  2   180.00 ! ZINC0000 , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 89
CG2R61 CG2R67 CG2R67 OG3R60     0.1900  3   180.00 ! ZINC0000 , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 89
CG2R61 CG2R67 CG2R67 OG3R60     0.1600  4     0.00 ! ZINC0000 , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 89
CG2R62 CG2R67 OG3R60 CG2R62     0.7600  2     0.00 ! ZINC0000 , from CG2R61 CG2R61 OG3R60 CG2R61, penalty= 31
CG2R67 CG2R67 OG3R60 CG2R62     0.7600  2     0.00 ! ZINC0000 , from CG2R61 CG2R61 OG3R60 CG2R61, penalty= 98

IMPROPERS

END
RETURN