* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.5
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI API4          -3.000 ! param penalty= 269.000 ; charge penalty=  95.968
GROUP            ! CHARGE   CH_PENALTY
ATOM O1     OG2D4  -0.482 !    0.000
ATOM C1     CG2R63  0.538 !    6.118
ATOM C2     CG2R62 -0.332 !    5.795
ATOM C3     CG2R67  0.145 !   95.968
ATOM C4     CG2R67  0.003 !   14.130
ATOM C5     CG2R61 -0.115 !    2.500
ATOM C6     CG2R61 -0.599 !    0.000
ATOM C7     CG2R61  0.400 !    0.000
ATOM O2     OG312  -0.762 !    0.000
ATOM C8     CG2R61 -0.599 !    0.000
ATOM C9     CG2R61 -0.115 !    2.500
ATOM O3     OG3R60 -0.504 !   95.693
ATOM C10    CG2R62  0.524 !    4.074
ATOM C11    CG2R61 -0.596 !    1.556
ATOM C12    CG2R61  0.402 !    0.270
ATOM O4     OG312  -0.762 !    0.158
ATOM C13    CG2R61 -1.087 !    0.000
ATOM C14    CG2R61  0.375 !    5.347
ATOM O5     OG312  -0.762 !    3.076
ATOM C15    CG2R62 -0.469 !    5.883
ATOM H1     HGR62   0.282 !    0.550
ATOM H2     HGR61   0.115 !    0.000
ATOM H3     HGR61   0.280 !    0.000
ATOM H4     HGR61   0.280 !    0.000
ATOM H5     HGR61   0.115 !    0.000
ATOM H6     HGR61   0.280 !    0.000
ATOM H7     HGR61   0.445 !    0.000

BOND O1   C1  
BOND C1   C15 
BOND C1   C2  
BOND C2   C3  
BOND C2   H1  
BOND C3   C4  
BOND C3   O3  
BOND C4   C9  
BOND C4   C5  
BOND C5   C6  
BOND C5   H2  
BOND C6   C7  
BOND C6   H3  
BOND C7   O2  
BOND C7   C8  
BOND C8   C9  
BOND C8   H4  
BOND C9   H5  
BOND O3   C10 
BOND C10  C15 
BOND C10  C11 
BOND C11  C12 
BOND C11  H6  
BOND C12  O4  
BOND C12  C13 
BOND C13  C14 
BOND C13  H7  
BOND C14  O5  
BOND C14  C15 
IMPR C1     C15    C2     O1    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R67 OG3R60  280.00     1.3500 ! API4 , from CG2R61 OG3R60, penalty= 30

ANGLES
CG2R62 CG2R61 OG312    40.00    120.00 ! API4 , from CG2R61 CG2R61 OG312, penalty= 0.5
CG2R62 CG2R67 OG3R60   40.00    120.00 ! API4 , from CG2R61 CG2R61 OG3R60, penalty= 30.5
CG2R67 CG2R67 OG3R60   44.00    113.20 ! API4 , from CG2R67 CG2R67 NG2R60, penalty= 269
CG2R62 OG3R60 CG2R67   40.00    115.00 ! API4 , from CG2R61 OG3R60 CG2R61, penalty= 1

DIHEDRALS
CG2R62 CG2R61 CG2R61 OG312      3.1000  2   180.00 ! API4 , from CG2R61 CG2R61 CG2R61 OG312, penalty= 0.5
OG312  CG2R61 CG2R62 CG2R62     3.1000  2   180.00 ! API4 , from CG2R61 CG2R61 CG2R61 OG312, penalty= 5.5
OG312  CG2R61 CG2R62 CG2R63     3.1000  2   180.00 ! API4 , from CG2R61 CG2R61 CG2R61 OG312, penalty= 8
CG2R63 CG2R62 CG2R62 OG3R60     0.4000  2   180.00 ! API4 , from CG2R62 CG2R62 CG2R62 OG3R60, penalty= 1.5
CG2R61 CG2R62 CG2R63 CG2R62     1.6000  2   180.00 ! API4 , from CG2R62 CG2R62 CG2R63 CG2R62, penalty= 1.5
CG2R67 CG2R62 CG2R63 CG2R62     1.6000  2   180.00 ! API4 , from CG2R62 CG2R62 CG2R63 CG2R62, penalty= 1.5
CG2R63 CG2R62 CG2R67 OG3R60     3.1000  2   180.00 ! API4 , from CG2R61 CG2R61 CG2R61 OG3R60, penalty= 38
HGR62  CG2R62 CG2R67 OG3R60     2.4000  2   180.00 ! API4 , from OG3R60 CG2R61 CG2R61 HGR61, penalty= 36
CG2R61 CG2R62 OG3R60 CG2R67     0.7600  2     0.00 ! API4 , from CG2R61 CG2R62 OG3R60 CG2R63, penalty= 3.5
CG2R62 CG2R62 OG3R60 CG2R67     0.9400  2     0.00 ! API4 , from CG2R62 CG2R62 OG3R60 CG2R63, penalty= 3.5
CG2R61 CG2R67 CG2R67 OG3R60     0.3750  1     0.00 ! API4 , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 89
CG2R61 CG2R67 CG2R67 OG3R60     0.9400  2   180.00 ! API4 , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 89
CG2R61 CG2R67 CG2R67 OG3R60     0.1900  3   180.00 ! API4 , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 89
CG2R61 CG2R67 CG2R67 OG3R60     0.1600  4     0.00 ! API4 , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 89
CG2R62 CG2R67 OG3R60 CG2R62     0.7600  2     0.00 ! API4 , from CG2R61 CG2R61 OG3R60 CG2R61, penalty= 31
CG2R67 CG2R67 OG3R60 CG2R62     0.7600  2     0.00 ! API4 , from CG2R61 CG2R61 OG3R60 CG2R61, penalty= 98

IMPROPERS

END
RETURN