[ moleculetype ]
; molName       nrexcl
k               1

[ atoms ]
; id    at type res nr  residu Name     at Name  cg nr   charge
1       k       1       k               k        1       1

[ moleculetype ]
; molName   nrexcl
Na          1

[ atoms ]
; id    at type res nr  residu Name at Name  cg nr  charge
1       Na      1       Na          Na       1      1

[ moleculetype ]
; molName   nrexcl
Ca          1

[ atoms ]
; id    at type res nr  residu Name at Name  cg nr  charge
1       Ca      1       Ca          Ca       1      2

[ moleculetype ]
; molName   nrexcl
CL          1

[ atoms ]
; id    at type res nr  residu Name at Name  cg nr  charge
1       CL      1       CL          CL       1      -1

[ moleculetype ]
; molName   nrexcl
Cs          1

[ atoms ]
; id    at type res nr  residu Name at Name  cg nr  charge
1       Cs      1       Cs          Cs       1      1


