; RUN CONTROL PARAMETERS
integrator               = md
tinit                    = 0       		 ; Starting time
dt                       = 0.002   		 ; 2 femtosecond time step for integration
nsteps                   = COMPLETE HERE ; CHANGE - Make simulation total of 1 ns

; OUTPUT CONTROL OPTIONS
; Output control - output frequency in steps
; Output frequency for  output trajectory file ,trr
nstxout                  = 0    		 ; Not writing coordinates
nstvout                  = 0    		 ; Not writing velocities
nstfout                  = 0     		 ; Not writing forces
; Output frequency for energies to log file and energy file
nstlog                   = 1000  		 ; Writing energies to log file every 1000 steps
nstenergy                = 1000  		 ; Writing energies to energy file every 1000 steps
; Output frequency and precision for .xtc file
nstxout-compressed       = COMPLETE HERE ; CHANGE - Make GROMACS write a total 200 points of data
energygrps               = System


; NEIGHBORSEARCHING PARAMETERS
cutoff-scheme			 = Verlet
vdwtype                  = cutoff
pbc                      = xyz
rlist                    = 1.4

; OPTIONS FOR ELECTROSTATICS AND VDW
coulombtype              = PME          ; Particle Mesh Ewald for long-range electrostatics
fourierspacing           = 0.15         ; grid spacing for FFT
rcoulomb                 = 1.2          ; short-range electrostatic cutoff (in nm)
vdw-modifier             = Force-switch ;  specific CHARMM
rvdw-switch              = 1.0
DispCorr                 = no
rvdw                     = 1.2          ; short-range van der Waals cutoff (in nm)

; Temperature coupling  
Tcoupl                   = V-rescale
tc-grps                  = Protein  Non-Protein
tau_t                    = 0.1      0.1
ref_t                    = 300      300

; Pressure coupling     
Pcoupl                   = C-rescale             ; Pressure coupling on in NPT
Pcoupltype               = Isotropic             ; uniform scaling of box vectors
tau_p                    = 2.0                   ; time constant, in ps
compressibility          = 4.5e-5                ; isothermal compressibility of water, bar^-1
ref_p                    = 1.0                   ; reference pressure, in bar
refcoord_scaling        = com

; GENERATE VELOCITIES FOR STARTUP RUN
gen_vel                  = no
continuation             = yes

; OPTIONS FOR BONDS    
constraints              = h-bonds
constraint-algorithm     = LINCS
lincs_iter               = 1
lincs_order              = 4
