; MMT sheet topology file
; =======================

; Force field section
; -------------------

; combination rules
#include "FF/ClayFF.ff/forcefield.itp" 

; nonbonded parameters
#include "FF/ClayFF.ff/ffnonbonded.itp" 
#include "FF/charmm36.ff/ffnonbonded.itp" 
#include "FF/Ions.ff/ffnonbonded.itp" 

; bonded parameters
#include "FF/charmm36.ff/ffbonded.itp" 

; molecule definitions
; --------------------

; MMT UC
#include "MMT.itp"

; decanoic acid
#include "decanoic_acid.itp"

; SPC water
#include "FF/ClayFF.ff/spc.itp"

; ions
#include "FF/Ions.ff/ions.itp"

[ System ]
; System name
MMT + decanoic acid in brine

[ molecules ]
; Name  n_mols
MMT     24
DECA    10
SOL         418
Na               24
