* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.5
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI ttc1       0.000 ! param penalty=  90.000 ; charge penalty=  51.132
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG331  -0.079 !    7.722
ATOM N1     NG301  -0.562 !   26.277
ATOM C2     CG331  -0.079 !    7.722
ATOM C3     CG311   0.240 !   27.589
ATOM C4     CG311  -0.097 !   15.709
ATOM C5     CG321  -0.177 !    7.173
ATOM C6     CG311  -0.020 !   19.814
ATOM C7     CG2DC1 -0.026 !   34.330
ATOM C8     CG2D1O -0.007 !   51.132
ATOM O1     OG311  -0.353 !   32.367
ATOM C9     CG301   0.351 !   50.696
ATOM O2     OG311  -0.605 !   21.798
ATOM C10    CG2O5   0.242 !   45.715
ATOM O3     OG2D3  -0.460 !   26.839
ATOM C11    CG311   0.279 !   47.578
ATOM C12    CG2O1   0.476 !   39.098
ATOM N2     NG2S2  -0.695 !   19.606
ATOM O4     OG2D1  -0.493 !   20.648
ATOM C13    CG2O5   0.150 !   44.023
ATOM O5     OG2D3  -0.454 !   28.027
ATOM C14    CG2O5   0.145 !   35.037
ATOM O6     OG2D3  -0.437 !    0.413
ATOM C15    CG2R61  0.240 !   36.330
ATOM C16    CG2R61 -0.003 !   21.950
ATOM O7     OG311  -0.545 !   12.465
ATOM C17    CG2R61 -0.114 !    0.000
ATOM C18    CG2R61 -0.114 !    0.496
ATOM C19    CG2R61 -0.119 !    8.147
ATOM C20    CG2R61  0.131 !   29.812
ATOM C21    CG301   0.129 !   27.349
ATOM C22    CG331  -0.269 !   11.439
ATOM O8     OG311  -0.572 !    8.055
ATOM H1     HGA3    0.090 !    0.075
ATOM H2     HGA3    0.090 !    0.075
ATOM H3     HGA3    0.090 !    0.075
ATOM H4     HGA3    0.090 !    0.075
ATOM H5     HGA3    0.090 !    0.075
ATOM H6     HGA3    0.090 !    0.075
ATOM H7     HGA1    0.090 !    0.596
ATOM H8     HGA1    0.090 !    0.649
ATOM H9     HGA2    0.090 !    0.025
ATOM H10    HGA2    0.090 !    0.025
ATOM H11    HGA1    0.090 !    0.995
ATOM H12    HGP1    0.358 !    2.500
ATOM H13    HGP1    0.373 !    5.072
ATOM H14    HGP1    0.339 !    0.000
ATOM H15    HGP1    0.339 !    0.000
ATOM H16    HGP1    0.420 !    0.000
ATOM H17    HGR61   0.115 !    0.000
ATOM H18    HGR61   0.115 !    0.000
ATOM H19    HGR61   0.115 !    0.060
ATOM H20    HGA3    0.090 !    0.600
ATOM H21    HGA3    0.090 !    0.600
ATOM H22    HGA3    0.090 !    0.600
ATOM H23    HGP1    0.373 !    0.600
ATOM H24    HGA1    0.090 !    0.511

BOND C1   N1  
BOND N1   C2  
BOND C3   N1  
BOND C4   C3  
BOND C4   C5  
BOND C6   C5  
BOND C6   C7  
BOND C7   C8  
BOND C8   O1  
BOND C9   C8  
BOND C4   C9  
BOND C9   O2  
BOND C9   C10 
BOND C10  O3  
BOND C11  C10 
BOND C11  C12 
BOND C12  N2  
BOND C12  O4  
BOND C11  C13 
BOND C3   C13 
BOND C13  O5  
BOND C7   C14 
BOND C14  O6  
BOND C14  C15 
BOND C15  C16 
BOND C16  O7  
BOND C16  C17 
BOND C17  C18 
BOND C18  C19 
BOND C19  C20 
BOND C15  C20 
BOND C21  C20 
BOND C6   C21 
BOND C21  C22 
BOND C21  O8  
BOND C1   H1  
BOND C1   H2  
BOND C1   H3  
BOND C2   H4  
BOND C2   H5  
BOND C2   H6  
BOND C3   H7  
BOND C4   H8  
BOND C5   H9  
BOND C5   H10 
BOND C6   H11 
BOND O1   H12 
BOND O2   H13 
BOND N2   H14 
BOND N2   H15 
BOND O7   H16 
BOND C17  H17 
BOND C18  H18 
BOND C19  H19 
BOND C22  H20 
BOND C22  H21 
BOND C22  H22 
BOND O8   H23 
BOND C11  H24 
IMPR C10    C9     C11    O3    
IMPR C12    C11    N2     O4    
IMPR C13    C11    C3     O5    
IMPR C14    C7     C15    O6    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2D1O CG301   344.00     1.5092 ! tetracyc , from CG2D1O CG331, penalty= 18
CG2DC1 CG311   365.00     1.5020 ! tetracyc , from CG2DC1 CG321, penalty= 4
CG2O5  CG301   330.00     1.5000 ! tetracyc , from CG2O5 CG311, penalty= 8
CG311  NG301   200.00     1.4500 ! tetracyc , from CG321 NG301, penalty= 4

ANGLES
CG2DC1 CG2D1O CG301    48.00    123.50 ! tetracyc , from CG2D1 CG2D1 CG301, penalty= 30.5
CG301  CG2D1O OG311    55.00    110.50 ! tetracyc , from CG311 CG2O2 OG311, penalty= 71.2
CG2D1O CG2DC1 CG311    43.50    126.50 ! tetracyc , from CG2D1O CG2DC1 CG321, penalty= 0.6
CG2O5  CG2DC1 CG311    65.00    123.50 ! tetracyc , from CG2O5 CG2DC1 CG321, penalty= 0.6
CG2DC1 CG2O5  CG2R61   40.08    108.42 ! tetracyc , from CG2DC2 CG2O5 CG2R51, penalty= 9
CG301  CG2O5  CG311    35.00    115.60 ! tetracyc , from CG321 CG2O5 CG321, penalty= 2.4
CG301  CG2O5  OG2D3    95.00    121.50 ! tetracyc , from CG311 CG2O5 OG2D3, penalty= 1.2
CG311  CG2O5  CG311    35.00    115.60 ! tetracyc , from CG321 CG2O5 CG321, penalty= 1.2
CG2D1O CG301  CG2O5    40.00    107.50 ! tetracyc , from CG2O2 CG311 CG2R61, penalty= 31
CG2D1O CG301  CG311    32.00    112.20 ! tetracyc , from CG2D1 CG301 CG311, penalty= 3
CG2D1O CG301  OG311    75.70    110.10 ! tetracyc , from CG2D1 CG321 OG311, penalty= 15
CG2O5  CG301  CG311    52.00    108.00 ! tetracyc , from CG2O4 CG311 CG311, penalty= 8.5
CG2O5  CG301  OG311   112.00    111.00 ! tetracyc , from CG2O5 CG311 OG311, penalty= 8
CG2R61 CG301  CG311    51.80    107.50 ! tetracyc , from CG2R61 CG301 CG331, penalty= 1.5
CG2R61 CG301  OG311    82.00    112.80 ! tetracyc , from CG2R61 CG311 OG311, penalty= 8
CG2DC1 CG311  CG301    32.00    112.20 ! tetracyc , from CG2D1 CG311 CG321, penalty= 2.3
CG2DC1 CG311  CG321    32.00    112.20 ! tetracyc , from CG2D1 CG311 CG321, penalty= 0.5
CG2DC1 CG311  HGA1     45.00    111.50 ! tetracyc , from CG2D1 CG311 HGA1, penalty= 0.5
CG2O1  CG311  CG2O5    42.43    106.78 ! tetracyc , from CG2O1 CG311 CG2O3, penalty= 12
CG2O5  CG311  CG2O5    40.74    113.99 ! tetracyc , from CG2O2 CG311 CG2O3, penalty= 14
CG2O5  CG311  CG311    52.00    108.00 ! tetracyc , from CG2O4 CG311 CG311, penalty= 0.5
CG2O5  CG311  NG301    43.70    110.00 ! tetracyc , from CG2O2 CG311 NG321, penalty= 3.8
CG311  CG311  NG301    73.00    111.20 ! tetracyc , from CG311 CG311 NG321, penalty= 1.8
NG301  CG311  HGA1     32.40    109.50   50.00   2.13000 ! tetracyc , from NG311 CG314 HGA1, penalty= 1.6
CG311  NG301  CG331    70.00    112.00 ! tetracyc , from CG321 NG301 CG321, penalty= 1.5

DIHEDRALS
CG301  CG2D1O CG2DC1 CG2O5      0.5600  1   180.00 ! tetracyc , from CG2O5 CG2DC1 CG2DC1 CG321, penalty= 41.8
CG301  CG2D1O CG2DC1 CG2O5      7.0000  2   180.00 ! tetracyc , from CG2O5 CG2DC1 CG2DC1 CG321, penalty= 41.8
CG301  CG2D1O CG2DC1 CG311      2.5000  2   180.00 ! tetracyc , from NG311 CG2D1O CG2DC1 CG321, penalty= 40.1
OG311  CG2D1O CG2DC1 CG311      2.5000  2   180.00 ! tetracyc , from NG311 CG2D1O CG2DC1 CG321, penalty= 33.6
CG2DC1 CG2D1O CG301  CG2O5      1.0000  1   180.00 ! tetracyc , from CG2D1 CG2D1 CG311 CG2D1, penalty= 66.5
CG2DC1 CG2D1O CG301  CG2O5      0.1000  2     0.00 ! tetracyc , from CG2D1 CG2D1 CG311 CG2D1, penalty= 66.5
CG2DC1 CG2D1O CG301  CG2O5      0.3000  3   180.00 ! tetracyc , from CG2D1 CG2D1 CG311 CG2D1, penalty= 66.5
CG2DC1 CG2D1O CG301  CG311      0.5000  1   180.00 ! tetracyc , from CG2D1 CG2D1 CG301 CG311, penalty= 30.5
CG2DC1 CG2D1O CG301  CG311      1.3000  3   180.00 ! tetracyc , from CG2D1 CG2D1 CG301 CG311, penalty= 30.5
CG2DC1 CG2D1O CG301  OG311      1.9000  1   180.00 ! tetracyc , from CG2D1 CG2D1 CG321 OG311, penalty= 42.5
CG2DC1 CG2D1O CG301  OG311      0.4000  2   180.00 ! tetracyc , from CG2D1 CG2D1 CG321 OG311, penalty= 42.5
CG2DC1 CG2D1O CG301  OG311      0.6000  3   180.00 ! tetracyc , from CG2D1 CG2D1 CG321 OG311, penalty= 42.5
OG311  CG2D1O CG301  CG2O5      3.3694  1   180.00 ! tetracyc , from OG311 CG2O2 CG311 CG2O3, penalty= 90
OG311  CG2D1O CG301  CG2O5      2.9546  2   180.00 ! tetracyc , from OG311 CG2O2 CG311 CG2O3, penalty= 90
OG311  CG2D1O CG301  CG311      0.0000  3   180.00 ! tetracyc , from CG321 CG2D1 CG301 CG311, penalty= 75
OG311  CG2D1O CG301  OG311      0.4600  2   180.00 ! tetracyc , from OG311 CG2O2 CG311 OG311, penalty= 78
CG301  CG2D1O OG311  HGP1       2.0500  2   180.00 ! tetracyc , from CG311 CG2O2 OG311 HGP1, penalty= 71.2
CG2D1O CG2DC1 CG2O5  CG2R61     3.2850  2   180.00 ! tetracyc , from CG2D1O CG2DC1 CG2O5 CG2DC1, penalty= 22.5
CG311  CG2DC1 CG2O5  CG2R61     0.0012  2   180.00 ! tetracyc , from CG321 CG2DC1 CG2O5 CG2DC1, penalty= 23.1
CG311  CG2DC1 CG2O5  OG2D3      0.9041  2   180.00 ! tetracyc , from CG321 CG2DC1 CG2O5 OG2D3, penalty= 0.6
CG2D1O CG2DC1 CG311  CG301      0.5000  2     0.00 ! tetracyc , from CG2DC1 CG2DC1 CG321 CG321, penalty= 9.3
CG2D1O CG2DC1 CG311  CG301      0.3000  3     0.00 ! tetracyc , from CG2DC1 CG2DC1 CG321 CG321, penalty= 9.3
CG2D1O CG2DC1 CG311  CG321      0.5000  2     0.00 ! tetracyc , from CG2DC1 CG2DC1 CG321 CG321, penalty= 7.5
CG2D1O CG2DC1 CG311  CG321      0.3000  3     0.00 ! tetracyc , from CG2DC1 CG2DC1 CG321 CG321, penalty= 7.5
CG2D1O CG2DC1 CG311  HGA1       0.0000  3   180.00 ! tetracyc , from CG2D1O CG2DC1 CG321 HGA2, penalty= 4
CG2O5  CG2DC1 CG311  CG301      0.9108  1     0.00 ! tetracyc , from CG2O5 CG2DC1 CG321 CG331, penalty= 6.7
CG2O5  CG2DC1 CG311  CG301      0.6689  2     0.00 ! tetracyc , from CG2O5 CG2DC1 CG321 CG331, penalty= 6.7
CG2O5  CG2DC1 CG311  CG301      1.7455  3     0.00 ! tetracyc , from CG2O5 CG2DC1 CG321 CG331, penalty= 6.7
CG2O5  CG2DC1 CG311  CG321      0.9108  1     0.00 ! tetracyc , from CG2O5 CG2DC1 CG321 CG331, penalty= 4.9
CG2O5  CG2DC1 CG311  CG321      0.6689  2     0.00 ! tetracyc , from CG2O5 CG2DC1 CG321 CG331, penalty= 4.9
CG2O5  CG2DC1 CG311  CG321      1.7455  3     0.00 ! tetracyc , from CG2O5 CG2DC1 CG321 CG331, penalty= 4.9
CG2O5  CG2DC1 CG311  HGA1       0.0000  3     0.00 ! tetracyc , from CG2O5 CG2DC2 CG321 HGA2, penalty= 4
NG2S2  CG2O1  CG311  CG2O5      0.0004  1     0.00 ! tetracyc , from NG2S1 CG2O1 CG311 CG2O3, penalty= 13
NG2S2  CG2O1  CG311  CG2O5      1.7685  2     0.00 ! tetracyc , from NG2S1 CG2O1 CG311 CG2O3, penalty= 13
NG2S2  CG2O1  CG311  CG2O5      1.0322  3     0.00 ! tetracyc , from NG2S1 CG2O1 CG311 CG2O3, penalty= 13
OG2D1  CG2O1  CG311  CG2O5      0.0504  2   180.00 ! tetracyc , from OG2D1 CG2O1 CG311 CG2O3, penalty= 12
OG2D1  CG2O1  CG311  CG2O5      0.0473  3   180.00 ! tetracyc , from OG2D1 CG2O1 CG311 CG2O3, penalty= 12
CG2DC1 CG2O5  CG2R61 CG2R61     0.9065  2   180.00 ! tetracyc , from CG2R61 CG2O5 CG2R61 CG2R61, penalty= 21
CG311  CG2O5  CG301  CG2D1O     0.7500  1     0.00 ! tetracyc , from CG321 CG2O5 CG321 CG321, penalty= 82.6
CG311  CG2O5  CG301  CG2D1O     0.1800  2   180.00 ! tetracyc , from CG321 CG2O5 CG321 CG321, penalty= 82.6
CG311  CG2O5  CG301  CG2D1O     0.0650  3     0.00 ! tetracyc , from CG321 CG2O5 CG321 CG321, penalty= 82.6
CG311  CG2O5  CG301  CG2D1O     0.0300  6     0.00 ! tetracyc , from CG321 CG2O5 CG321 CG321, penalty= 82.6
CG311  CG2O5  CG301  CG311      0.7500  1     0.00 ! tetracyc , from CG321 CG2O5 CG321 CG321, penalty= 13.2
CG311  CG2O5  CG301  CG311      0.1800  2   180.00 ! tetracyc , from CG321 CG2O5 CG321 CG321, penalty= 13.2
CG311  CG2O5  CG301  CG311      0.0650  3     0.00 ! tetracyc , from CG321 CG2O5 CG321 CG321, penalty= 13.2
CG311  CG2O5  CG301  CG311      0.0300  6     0.00 ! tetracyc , from CG321 CG2O5 CG321 CG321, penalty= 13.2
CG311  CG2O5  CG301  OG311      0.7500  1     0.00 ! tetracyc , from CG321 CG2O5 CG321 CG321, penalty= 57.6
CG311  CG2O5  CG301  OG311      0.1800  2   180.00 ! tetracyc , from CG321 CG2O5 CG321 CG321, penalty= 57.6
CG311  CG2O5  CG301  OG311      0.0650  3     0.00 ! tetracyc , from CG321 CG2O5 CG321 CG321, penalty= 57.6
CG311  CG2O5  CG301  OG311      0.0300  6     0.00 ! tetracyc , from CG321 CG2O5 CG321 CG321, penalty= 57.6
OG2D3  CG2O5  CG301  CG2D1O     0.7000  1     0.00 ! tetracyc , from OG2D1 CG2O2 CG311 CG2R61, penalty= 39.5
OG2D3  CG2O5  CG301  CG2D1O     0.3000  3   180.00 ! tetracyc , from OG2D1 CG2O2 CG311 CG2R61, penalty= 39.5
OG2D3  CG2O5  CG301  CG311      0.7500  1   180.00 ! tetracyc , from OG2D3 CG2O5 CG321 CG321, penalty= 12.6
OG2D3  CG2O5  CG301  CG311      0.1800  2   180.00 ! tetracyc , from OG2D3 CG2O5 CG321 CG321, penalty= 12.6
OG2D3  CG2O5  CG301  CG311      0.0650  3   180.00 ! tetracyc , from OG2D3 CG2O5 CG321 CG321, penalty= 12.6
OG2D3  CG2O5  CG301  CG311      0.0300  6     0.00 ! tetracyc , from OG2D3 CG2O5 CG321 CG321, penalty= 12.6
OG2D3  CG2O5  CG301  OG311      0.0000  2     0.00 ! tetracyc , from OG2D3 CG2O5 CG311 OG311, penalty= 8
CG301  CG2O5  CG311  CG2O1      3.3694  1   180.00 ! tetracyc , from OG311 CG2O2 CG311 CG2O3, penalty= 74
CG301  CG2O5  CG311  CG2O1      2.9546  2   180.00 ! tetracyc , from OG311 CG2O2 CG311 CG2O3, penalty= 74
CG301  CG2O5  CG311  CG2O5      3.3694  1   180.00 ! tetracyc , from OG311 CG2O2 CG311 CG2O3, penalty= 72.5
CG301  CG2O5  CG311  CG2O5      2.9546  2   180.00 ! tetracyc , from OG311 CG2O2 CG311 CG2O3, penalty= 72.5
CG301  CG2O5  CG311  HGA1       0.1000  3     0.00 ! tetracyc , from CG321 CG2O5 CG321 HGA2, penalty= 5.8
CG311  CG2O5  CG311  CG2O1      3.3694  1   180.00 ! tetracyc , from OG311 CG2O2 CG311 CG2O3, penalty= 74
CG311  CG2O5  CG311  CG2O1      2.9546  2   180.00 ! tetracyc , from OG311 CG2O2 CG311 CG2O3, penalty= 74
CG311  CG2O5  CG311  CG2O5      3.3694  1   180.00 ! tetracyc , from OG311 CG2O2 CG311 CG2O3, penalty= 72.5
CG311  CG2O5  CG311  CG2O5      2.9546  2   180.00 ! tetracyc , from OG311 CG2O2 CG311 CG2O3, penalty= 72.5
CG311  CG2O5  CG311  CG311      0.7500  1     0.00 ! tetracyc , from CG321 CG2O5 CG321 CG321, penalty= 5.2
CG311  CG2O5  CG311  CG311      0.1800  2   180.00 ! tetracyc , from CG321 CG2O5 CG321 CG321, penalty= 5.2
CG311  CG2O5  CG311  CG311      0.0650  3     0.00 ! tetracyc , from CG321 CG2O5 CG321 CG321, penalty= 5.2
CG311  CG2O5  CG311  CG311      0.0300  6     0.00 ! tetracyc , from CG321 CG2O5 CG321 CG321, penalty= 5.2
CG311  CG2O5  CG311  NG301      0.7500  1     0.00 ! tetracyc , from CG321 CG2O5 CG321 CG321, penalty= 43.6
CG311  CG2O5  CG311  NG301      0.1800  2   180.00 ! tetracyc , from CG321 CG2O5 CG321 CG321, penalty= 43.6
CG311  CG2O5  CG311  NG301      0.0650  3     0.00 ! tetracyc , from CG321 CG2O5 CG321 CG321, penalty= 43.6
CG311  CG2O5  CG311  NG301      0.0300  6     0.00 ! tetracyc , from CG321 CG2O5 CG321 CG321, penalty= 43.6
CG311  CG2O5  CG311  HGA1       0.1000  3     0.00 ! tetracyc , from CG321 CG2O5 CG321 HGA2, penalty= 4.6
OG2D3  CG2O5  CG311  CG2O1      3.1096  2     0.00 ! tetracyc , from OG2D1 CG2O2 CG311 CG2O3, penalty= 24
OG2D3  CG2O5  CG311  CG2O5      3.1096  2     0.00 ! tetracyc , from OG2D1 CG2O2 CG311 CG2O3, penalty= 22.5
OG2D3  CG2O5  CG311  CG311      0.7500  1   180.00 ! tetracyc , from OG2D3 CG2O5 CG321 CG321, penalty= 4.6
OG2D3  CG2O5  CG311  CG311      0.1800  2   180.00 ! tetracyc , from OG2D3 CG2O5 CG321 CG321, penalty= 4.6
OG2D3  CG2O5  CG311  CG311      0.0650  3   180.00 ! tetracyc , from OG2D3 CG2O5 CG321 CG321, penalty= 4.6
OG2D3  CG2O5  CG311  CG311      0.0300  6     0.00 ! tetracyc , from OG2D3 CG2O5 CG321 CG321, penalty= 4.6
OG2D3  CG2O5  CG311  NG301      0.0000  6   180.00 ! tetracyc , from OG2D1 CG2O2 CG311 NG321, penalty= 12.3
CG2O5  CG2R61 CG2R61 CG301      2.4000  2   180.00 ! tetracyc , from CG2O3 CG2R61 CG2R61 CG311, penalty= 13.2
CG2O5  CG2R61 CG2R61 OG311      2.4642  2   180.00 ! tetracyc , from CG2DC1 CG2R61 CG2R61 OG311, penalty= 28.5
CG2R61 CG2R61 CG301  CG311      0.2300  2   180.00 ! tetracyc , from CG2R61 CG2R61 CG301 CG331, penalty= 1.5
CG2R61 CG2R61 CG301  OG311      0.7000  2   180.00 ! tetracyc , from CG2R61 CG2R61 CG311 OG311, penalty= 8
CG2D1O CG301  CG311  CG311      0.2000  3     0.00 ! tetracyc , from CG2D1 CG301 CG311 CG311, penalty= 3
CG2D1O CG301  CG311  CG321      0.2000  3     0.00 ! tetracyc , from CG2D1 CG301 CG311 CG321, penalty= 3
CG2D1O CG301  CG311  HGA1       0.1950  3     0.00 ! tetracyc , from CG2D1 CG301 CG311 HGA1, penalty= 3
CG2O5  CG301  CG311  CG311      0.2000  3     0.00 ! tetracyc , from CG2O4 CG311 CG311 CG331, penalty= 10
CG2O5  CG301  CG311  CG321      0.2000  3     0.00 ! tetracyc , from CG2O4 CG311 CG311 CG331, penalty= 9.4
CG2O5  CG301  CG311  HGA1       0.2000  3     0.00 ! tetracyc , from CG2O4 CG311 CG311 HGA1, penalty= 8.5
CG2R61 CG301  CG311  CG2DC1     0.9000  1   180.00 ! tetracyc , from CG2D1 CG321 CG321 CG2D1, penalty= 38.5
CG2R61 CG301  CG311  CG2DC1     0.3000  3   180.00 ! tetracyc , from CG2D1 CG321 CG321 CG2D1, penalty= 38.5
CG2R61 CG301  CG311  CG321      0.0400  3     0.00 ! tetracyc , from CG321 CG311 CG321 CG2R61, penalty= 12
CG2R61 CG301  CG311  HGA1       0.0400  3     0.00 ! tetracyc , from CG2R61 CG301 CG331 HGA3, penalty= 11
CG331  CG301  CG311  CG2DC1     0.1400  1   180.00 ! tetracyc , from CG2D1 CG311 CG321 CG331, penalty= 12.5
CG331  CG301  CG311  CG2DC1     0.1700  2     0.00 ! tetracyc , from CG2D1 CG311 CG321 CG331, penalty= 12.5
CG331  CG301  CG311  CG2DC1     0.0500  3   180.00 ! tetracyc , from CG2D1 CG311 CG321 CG331, penalty= 12.5
OG311  CG301  CG311  CG2DC1     0.2000  3     0.00 ! tetracyc , from OG311 CG311 CG321 CG2D1, penalty= 12.5
OG311  CG301  CG311  CG311      0.8000  3     0.00 ! tetracyc , from OG311 CG301 CG311 CG331, penalty= 1.5
OG311  CG301  CG311  CG321      0.8000  3     0.00 ! tetracyc , from OG311 CG301 CG311 CG331, penalty= 0.9
CG2D1O CG301  OG311  HGP1       1.3000  1     0.00 ! tetracyc , from CG2D1 CG321 OG311 HGP1, penalty= 15
CG2D1O CG301  OG311  HGP1       0.7000  2     0.00 ! tetracyc , from CG2D1 CG321 OG311 HGP1, penalty= 15
CG2D1O CG301  OG311  HGP1       0.1400  3     0.00 ! tetracyc , from CG2D1 CG321 OG311 HGP1, penalty= 15
CG2O5  CG301  OG311  HGP1       0.3500  1     0.00 ! tetracyc , from CG2O5 CG311 OG311 HGP1, penalty= 8
CG2O5  CG301  OG311  HGP1       0.3700  2     0.00 ! tetracyc , from CG2O5 CG311 OG311 HGP1, penalty= 8
CG2O5  CG301  OG311  HGP1       0.0100  3   180.00 ! tetracyc , from CG2O5 CG311 OG311 HGP1, penalty= 8
CG2R61 CG301  OG311  HGP1       1.0800  1     0.00 ! tetracyc , from CG2R61 CG311 OG311 HGP1, penalty= 8
CG2R61 CG301  OG311  HGP1       0.5400  2     0.00 ! tetracyc , from CG2R61 CG311 OG311 HGP1, penalty= 8
CG2R61 CG301  OG311  HGP1       0.7700  3     0.00 ! tetracyc , from CG2R61 CG311 OG311 HGP1, penalty= 8
CG2O5  CG311  CG311  CG301      0.2000  3     0.00 ! tetracyc , from CG2O4 CG311 CG311 CG331, penalty= 3.2
CG2O5  CG311  CG311  CG321      0.2000  3     0.00 ! tetracyc , from CG2O4 CG311 CG311 CG331, penalty= 1.4
CG2O5  CG311  CG311  HGA1       0.2000  3     0.00 ! tetracyc , from CG2O4 CG311 CG311 HGA1, penalty= 0.5
CG301  CG311  CG311  NG301      0.4000  1     0.00 ! tetracyc , from CG321 CG311 CG311 NG321, penalty= 3.6
CG301  CG311  CG311  NG301      0.8000  3     0.00 ! tetracyc , from CG321 CG311 CG311 NG321, penalty= 3.6
CG321  CG311  CG311  NG301      0.4000  1     0.00 ! tetracyc , from CG321 CG311 CG311 NG321, penalty= 1.8
CG321  CG311  CG311  NG301      0.8000  3     0.00 ! tetracyc , from CG321 CG311 CG311 NG321, penalty= 1.8
NG301  CG311  CG311  HGA1       0.5000  3     0.00 ! tetracyc , from NG321 CG311 CG311 HGA1, penalty= 1.8
CG2DC1 CG311  CG321  CG311      0.1400  1   180.00 ! tetracyc , from CG2D1 CG311 CG321 CG321, penalty= 1.1
CG2DC1 CG311  CG321  CG311      0.1700  2     0.00 ! tetracyc , from CG2D1 CG311 CG321 CG321, penalty= 1.1
CG2DC1 CG311  CG321  CG311      0.0500  3   180.00 ! tetracyc , from CG2D1 CG311 CG321 CG321, penalty= 1.1
CG2DC1 CG311  CG321  HGA2       0.1950  3     0.00 ! tetracyc , from CG2D1 CG311 CG321 HGA2, penalty= 0.5
CG2O5  CG311  NG301  CG331      2.0000  1     0.00 ! tetracyc , from CG2O2 CG321 NG311 CG331, penalty= 11
CG2O5  CG311  NG301  CG331      1.8000  2     0.00 ! tetracyc , from CG2O2 CG321 NG311 CG331, penalty= 11
CG2O5  CG311  NG301  CG331      0.5000  3     0.00 ! tetracyc , from CG2O2 CG321 NG311 CG331, penalty= 11
CG311  CG311  NG301  CG331      1.4200  1   180.00 ! tetracyc , from CG321 CG321 NG301 CG321, penalty= 5.5
CG311  CG311  NG301  CG331      0.8200  2     0.00 ! tetracyc , from CG321 CG321 NG301 CG321, penalty= 5.5
CG311  CG311  NG301  CG331      1.0200  3     0.00 ! tetracyc , from CG321 CG321 NG301 CG321, penalty= 5.5
HGA1   CG311  NG301  CG331      0.1000  3     0.00 ! tetracyc , from HGA2 CG321 NG301 CG321, penalty= 4.9
HGA3   CG331  NG301  CG311      0.0000  3   180.00 ! tetracyc , from HGA3 CG331 NG301 CG331, penalty= 1.5

IMPROPERS
CG2O5  CG2DC1 CG2R61 OG2D3     68.6691  0     0.00 ! tetracyc , from CG2O5 CG2DC2 CG2R51 OG2D3, penalty= 6
CG2O5  CG301  CG311  OG2D3     70.0000  0     0.00 ! tetracyc , from CG2O5 CG321 CG321 OG2D3, penalty= 1.6
CG2O5  CG311  CG311  OG2D3     70.0000  0     0.00 ! tetracyc , from CG2O5 CG321 CG321 OG2D3, penalty= 0.8

END
RETURN