; RUN CONTROL PARAMETERS
define                   = -DPOSRES         ; position restrain the protein
integrator               = md
dt                       = COMPLETE HERE    ; Make time step of 2 fs
nsteps                   = COMPLETE HERE    ; Make total run time of 100 ps

; OUTPUT CONTROL OPTIONS
nstxout                  = 0
nstxout-compressed	     = 500
nstvout                  = 0
nstfout                  = 0
nstlog                   = 500
nstenergy                = 500
xtc_precision            = 1000
xtc-grps                 = System
energygrps               = System

; NEIGHBORSEARCHING PARAMETERS
cutoff-scheme			 = Verlet
vdwtype                  = cutoff
pbc                      = xyz
rlist                    = 1.4

; OPTIONS FOR ELECTROSTATICS AND VDW
coulombtype              = PME              ; Particle Mesh Ewald for long-range electrostatics
fourierspacing           = 0.15             ; grid spacing for FFT
rcoulomb                 = 1.2              ; short-range electrostatic cutoff (in nm)
vdw-modifier             = Force-switch     ;  specific CHARMM
rvdw-switch              = 1.0
DispCorr                 = no
rvdw                     = 1.2              ; short-range van der Waals cutoff (in nm)

; Temperature coupling  
Tcoupl                   = V-rescale
tc-grps                  = System
tau_t                    = 0.1
ref_t                    = 300

; Pressure coupling     
Pcoupl                   = no

; GENERATE VELOCITIES FOR STARTUP RUN
gen_vel                 = yes               ; assign velocities from Maxwell distribution
gen_temp                = 300               ; temperature for Maxwell distribution
gen_seed                = -1                ; generate a random seed

; OPTIONS FOR BONDS
continuation             = no               ; first dynamics run
constraints              = h-bonds
constraint-algorithm     = LINCS
lincs_iter               = 1
lincs_order              = 4
