#include "../charmm36-jul2021.ff/forcefield.itp"

; additional params for the molecule
#include "api4.prm"

#include "api4.itp"

#include "../charmm36-jul2021.ff/spc.itp"
#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct		 fcx		fcy		   fcz
   1	1		1000	   1000		  1000
#endif

; Include topology for ions
#include "../charmm36-jul2021.ff/ions.itp"

[ system ]
; Name
mol in water

[ molecules ]
; Compound		  #mols
API4			1
SOL         4037
SOD              3
