* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.5
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI Cipro3         1.000 ! param penalty=  88.000 ; charge penalty=  37.234
GROUP            ! CHARGE   CH_PENALTY
ATOM O1     OG311  -0.516 !    4.155
ATOM C1     CG2O2   0.281 !   29.211
ATOM O2     OG2D1  -0.432 !    3.090
ATOM C2     CG2R62 -0.237 !   35.805
ATOM C3     CG2R62  0.205 !    8.776
ATOM N1     NG2R61 -0.268 !   37.234
ATOM C4     CG3C31 -0.109 !   36.956
ATOM C5     CG3C31 -0.180 !    7.029
ATOM C6     CG3C31 -0.180 !    7.029
ATOM C7     CG2R62  0.025 !    8.665
ATOM C8     CG2R61 -0.045 !    5.333
ATOM C9     CG2R61  0.165 !   22.944
ATOM N2     NG301  -0.592 !   18.877
ATOM C10    CG321   0.066 !   23.306
ATOM C11    CG324   0.181 !   24.579
ATOM N3     NG3P2  -0.382 !   17.720
ATOM C12    CG324   0.181 !   24.579
ATOM C13    CG321   0.066 !   23.306
ATOM C14    CG2R66  0.058 !   21.928
ATOM F1     FGR1   -0.161 !   22.988
ATOM C15    CG2R61 -0.074 !    7.212
ATOM C16    CG2R62 -0.187 !    9.535
ATOM C17    CG2R63  0.882 !   36.128
ATOM O3     OG2D4  -0.425 !   24.168
ATOM H1     HGP1    0.430 !    0.256
ATOM H2     HGR62   0.157 !    3.800
ATOM H3     HGA1    0.090 !    4.940
ATOM H4     HGA2    0.090 !    2.500
ATOM H5     HGA2    0.090 !    2.500
ATOM H6     HGA2    0.090 !    2.500
ATOM H7     HGA2    0.090 !    2.500
ATOM H8     HGR61   0.115 !    0.000
ATOM H9     HGA2    0.090 !    0.000
ATOM H10    HGA2    0.090 !    0.000
ATOM H11    HGA2    0.090 !    1.725
ATOM H12    HGA2    0.090 !    1.725
ATOM H13    HGP2    0.320 !    0.000
ATOM H14    HGA2    0.090 !    1.725
ATOM H15    HGA2    0.090 !    1.725
ATOM H16    HGA2    0.090 !    0.000
ATOM H17    HGA2    0.090 !    0.000
ATOM H18    HGR62   0.166 !    0.219
ATOM H19    HGP2    0.320 !    0.000

BOND O1   C1  
BOND C1   O2  
BOND C1   C2  
BOND C2   C3  
BOND C3   N1  
BOND N1   C4  
BOND C4   C5  
BOND C5   C6  
BOND C4   C6  
BOND N1   C7  
BOND C7   C8  
BOND C8   C9  
BOND C9   N2  
BOND N2   C10 
BOND C10  C11 
BOND C11  N3  
BOND N3   C12 
BOND C12  C13 
BOND N2   C13 
BOND C9   C14 
BOND C14  F1  
BOND C14  C15 
BOND C15  C16 
BOND C7   C16 
BOND C16  C17 
BOND C2   C17 
BOND C17  O3  
BOND O1   H1  
BOND C3   H2  
BOND C4   H3  
BOND C5   H4  
BOND C5   H5  
BOND C6   H6  
BOND C6   H7  
BOND C8   H8  
BOND C10  H9  
BOND C10  H10 
BOND C11  H11 
BOND C11  H12 
BOND N3   H13 
BOND C12  H14 
BOND C12  H15 
BOND C13  H16 
BOND C13  H17 
BOND C15  H18 
BOND N3   H19 
IMPR C1     C2     O2     O1    
IMPR C17    C16    C2     O3    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2O2  CG2R62  254.00     1.4800 ! Ciproflo , from CG2O2 CG2R61, penalty= 5
CG3C31 NG2R61  220.00     1.4560 ! Ciproflo , from CG3RC1 NG2R61, penalty= 48

ANGLES
CG2R62 CG2O2  OG2D1    70.00    123.10   20.00   2.44200 ! Ciproflo , from CG2R61 CG2O2 OG2D1, penalty= 0.5
CG2R62 CG2O2  OG311    40.00    113.90   30.00   2.37000 ! Ciproflo , from CG2R61 CG2O2 OG311, penalty= 0.5
CG2R62 CG2R61 CG2R66   40.00    119.00   35.00   2.41620 ! Ciproflo , from CG2R61 CG2R61 CG2R66, penalty= 0.5
CG2R62 CG2R61 HGR62    30.00    120.00   22.00   2.15250 ! Ciproflo , from CG2R61 CG2R61 HGR62, penalty= 0.5
CG2R66 CG2R61 NG301    42.00    120.00 ! Ciproflo , from CG2R61 CG2R61 NG301, penalty= 1.5
CG2O2  CG2R62 CG2R62   50.00    120.00 ! Ciproflo , from CG2O4 CG2R62 CG2R62, penalty= 1.5
CG2O2  CG2R62 CG2R63   65.00    122.20 ! Ciproflo , from CG2O4 CG2R62 CG2R64, penalty= 2
CG324  CG321  NG301    57.00    107.00 ! Ciproflo , from CG321 CG321 NG301, penalty= 17
CG3C31 CG3C31 NG2R61   70.00    113.70 ! Ciproflo , from CG3C31 CG3RC1 NG2R61, penalty= 48
NG2R61 CG3C31 HGA1     30.00    115.40 ! Ciproflo , from CG321 CG3C31 HGA1, penalty= 69
CG2R62 NG2R61 CG3C31   45.00    118.40 ! Ciproflo , from CG2R62 NG2R61 CG3C51, penalty= 6.9

DIHEDRALS
OG2D1  CG2O2  CG2R62 CG2R62     1.0250  2   180.00 ! Ciproflo , from OG2D1 CG2O2 CG2R61 CG2R61, penalty= 5.5
OG2D1  CG2O2  CG2R62 CG2R63     1.0250  2   180.00 ! Ciproflo , from OG2D1 CG2O2 CG2R61 CG2R61, penalty= 8
OG311  CG2O2  CG2R62 CG2R62     1.0250  2   180.00 ! Ciproflo , from OG311 CG2O2 CG2R61 CG2R61, penalty= 5.5
OG311  CG2O2  CG2R62 CG2R63     1.0250  2   180.00 ! Ciproflo , from OG311 CG2O2 CG2R61 CG2R61, penalty= 8
CG2R62 CG2O2  OG311  HGP1       0.9750  1   180.00 ! Ciproflo , from CG2R61 CG2O2 OG311 HGP1, penalty= 0.5
CG2R62 CG2O2  OG311  HGP1       2.7000  2   180.00 ! Ciproflo , from CG2R61 CG2O2 OG311 HGP1, penalty= 0.5
CG2R62 CG2O2  OG311  HGP1       0.0500  3   180.00 ! Ciproflo , from CG2R61 CG2O2 OG311 HGP1, penalty= 0.5
CG2R62 CG2O2  OG311  HGP1       0.2500  6   180.00 ! Ciproflo , from CG2R61 CG2O2 OG311 HGP1, penalty= 0.5
CG2R62 CG2R61 CG2R61 CG2R66     3.1000  2   180.00 ! Ciproflo , from CG2R61 CG2R61 CG2R61 CG2R66, penalty= 0.5
CG2R62 CG2R61 CG2R61 NG301      1.4000  2   180.00 ! Ciproflo , from CG2R61 CG2R61 CG2R61 NG301, penalty= 0.5
CG2R66 CG2R61 CG2R62 CG2R62     0.5000  2   180.00 ! Ciproflo , from CG2R61 CG2R61 CG2R62 CG2R62, penalty= 1.5
CG2R66 CG2R61 CG2R62 CG2R63     3.1000  2   180.00 ! Ciproflo , from CG2R61 CG2R61 CG2R62 CG2R63, penalty= 1.5
HGR62  CG2R61 CG2R62 CG2R62     3.1000  2   180.00 ! Ciproflo , from HGR61 CG2R61 CG2R62 CG2R62, penalty= 1
HGR62  CG2R61 CG2R62 CG2R63     1.0000  2   180.00 ! Ciproflo , from HGR61 CG2R61 CG2R62 CG2R63, penalty= 1
CG2R62 CG2R61 CG2R66 CG2R61     3.1000  2   180.00 ! Ciproflo , from CG2R61 CG2R61 CG2R66 CG2R61, penalty= 0.5
CG2R62 CG2R61 CG2R66 FGR1       4.5000  2   180.00 ! Ciproflo , from CG2R61 CG2R61 CG2R66 FGR1, penalty= 0.5
NG301  CG2R61 CG2R66 CG2R61     1.4000  2   180.00 ! Ciproflo , from CG2R61 CG2R61 CG2R61 NG301, penalty= 5
NG301  CG2R61 CG2R66 FGR1       2.5800  2   180.00 ! Ciproflo , from NG311 CG2R61 CG2R61 OG3R60, penalty= 33.8
CG2R66 CG2R61 NG301  CG321      1.5000  2   180.00 ! Ciproflo , from CG2R61 CG2R61 NG301 CG321, penalty= 1.5
CG2R66 CG2R61 NG301  CG321      0.1500  4     0.00 ! Ciproflo , from CG2R61 CG2R61 NG301 CG321, penalty= 1.5
CG2O2  CG2R62 CG2R62 NG2R61     2.5000  2   180.00 ! Ciproflo , from CG2O4 CG2R62 CG2R62 NG2R61, penalty= 1.5
CG2O2  CG2R62 CG2R62 HGR62      2.8000  2   180.00 ! Ciproflo , from CG2O4 CG2R62 CG2R62 HGR62, penalty= 1.5
CG2O2  CG2R62 CG2R63 CG2R62     3.0000  2   180.00 ! Ciproflo , from CG2O1 CG2R62 CG2R62 CG2R62, penalty= 17.5
CG2O2  CG2R62 CG2R63 OG2D4      1.0000  2   180.00 ! Ciproflo , from CG2R61 CG2R62 CG2R63 OG2D4, penalty= 45
CG2R61 CG2R62 CG2R63 CG2R62     1.6000  2   180.00 ! Ciproflo , from CG2R62 CG2R62 CG2R63 CG2R62, penalty= 1.5
CG2R61 CG2R62 NG2R61 CG2R62     4.0000  2   180.00 ! Ciproflo , from CG2R67 CG2R62 NG2R61 CG2R62, penalty= 0.5
CG2R61 CG2R62 NG2R61 CG3C31    11.0000  2   180.00 ! Ciproflo , from CG2R62 CG2R62 NG2R61 CG3C51, penalty= 8.4
CG2R62 CG2R62 NG2R61 CG3C31    11.0000  2   180.00 ! Ciproflo , from CG2R62 CG2R62 NG2R61 CG3C51, penalty= 6.9
HGR62  CG2R62 NG2R61 CG3C31     0.3000  2   180.00 ! Ciproflo , from HGR62 CG2R62 NG2R61 CG3C51, penalty= 6.9
NG301  CG321  CG324  NG3P2      3.3000  1   180.00 ! Ciproflo , from OG302 CG321 CG324 NG3P0, penalty= 35.3
NG301  CG321  CG324  NG3P2     -0.4000  3   180.00 ! Ciproflo , from OG302 CG321 CG324 NG3P0, penalty= 35.3
NG301  CG321  CG324  HGA2       0.1600  3     0.00 ! Ciproflo , from NG301 CG321 CG321 HGA2, penalty= 1
CG324  CG321  NG301  CG2R61     0.4400  1   180.00 ! Ciproflo , from CG311 CG321 NG301 CG2R61, penalty= 17.6
CG324  CG321  NG301  CG2R61     0.0300  2     0.00 ! Ciproflo , from CG311 CG321 NG301 CG2R61, penalty= 17.6
CG324  CG321  NG301  CG2R61     0.0100  3     0.00 ! Ciproflo , from CG311 CG321 NG301 CG2R61, penalty= 17.6
CG324  CG321  NG301  CG321      1.4200  1   180.00 ! Ciproflo , from CG321 CG321 NG301 CG321, penalty= 17
CG324  CG321  NG301  CG321      0.8200  2     0.00 ! Ciproflo , from CG321 CG321 NG301 CG321, penalty= 17
CG324  CG321  NG301  CG321      1.0200  3     0.00 ! Ciproflo , from CG321 CG321 NG301 CG321, penalty= 17
CG3C31 CG3C31 CG3C31 NG2R61     0.7000  3     0.00 ! Ciproflo , from CG3RC1 CG3C31 CG3RC1 NG2R61, penalty= 56
NG2R61 CG3C31 CG3C31 HGA2       0.1500  3     0.00 ! Ciproflo , from HGA2 CG3C31 CG3RC1 NG2R61, penalty= 48
CG3C31 CG3C31 NG2R61 CG2R62     0.0000  3   180.00 ! Ciproflo , from CG3C31 CG3RC1 NG2R61 CG2R62, penalty= 48
HGA1   CG3C31 NG2R61 CG2R62     0.1950  3     0.00 ! Ciproflo , from HGA1 CG3C51 NG2R61 CG2R62, penalty= 88

IMPROPERS
CG2O2  CG2R62 OG2D1  OG311     53.0000  0     0.00 ! Ciproflo , from CG2O2 CG2R61 OG2D1 OG311, penalty= 0.5

END
RETURN