; Created by cgenff_charmm2gmx.py

[ moleculetype ]
; Name			   nrexcl
Ciprofloxacin				 3

[ atoms ]
;	 nr		  type	resnr residue  atom   cgnr	   charge		mass  typeB    chargeB		massB
; residue	 1 Ciprofloxacin rtp Ciprofloxacin q	qsum
     1      OG311      1 Ciprofloxacin     O1      1     -0.516     15.999   ;
     2      CG2O2      1 Ciprofloxacin     C1      2      0.281     12.011   ;
     3      OG2D1      1 Ciprofloxacin     O2      3     -0.432     15.999   ;
     4     CG2R62      1 Ciprofloxacin     C2      4     -0.237     12.011   ;
     5     CG2R62      1 Ciprofloxacin     C3      5      0.205     12.011   ;
     6     NG2R61      1 Ciprofloxacin     N1      6     -0.268     14.007   ;
     7     CG3C31      1 Ciprofloxacin     C4      7     -0.109     12.011   ;
     8     CG3C31      1 Ciprofloxacin     C5      8     -0.180     12.011   ;
     9     CG3C31      1 Ciprofloxacin     C6      9     -0.180     12.011   ;
    10     CG2R62      1 Ciprofloxacin     C7     10      0.025     12.011   ;
    11     CG2R61      1 Ciprofloxacin     C8     11     -0.045     12.011   ;
    12     CG2R61      1 Ciprofloxacin     C9     12      0.165     12.011   ;
    13      NG301      1 Ciprofloxacin     N2     13     -0.592     14.007   ;
    14      CG321      1 Ciprofloxacin    C10     14      0.032     12.011   ;
    15      CG321      1 Ciprofloxacin    C11     15      0.060     12.011   ;
    16      NG311      1 Ciprofloxacin     N3     16     -0.792     14.007   ;
    17      CG321      1 Ciprofloxacin    C12     17      0.060     12.011   ;
    18      CG321      1 Ciprofloxacin    C13     18      0.032     12.011   ;
    19     CG2R66      1 Ciprofloxacin    C14     19      0.058     12.011   ;
    20       FGR1      1 Ciprofloxacin     F1     20     -0.161     18.998   ;
    21     CG2R61      1 Ciprofloxacin    C15     21     -0.074     12.011   ;
    22     CG2R62      1 Ciprofloxacin    C16     22     -0.187     12.011   ;
    23     CG2R63      1 Ciprofloxacin    C17     23      0.882     12.011   ;
    24      OG2D4      1 Ciprofloxacin     O3     24     -0.425     15.999   ;
    25       HGP1      1 Ciprofloxacin     H1     25      0.430      1.008   ;
    26      HGR62      1 Ciprofloxacin     H2     26      0.157      1.008   ;
    27       HGA1      1 Ciprofloxacin     H3     27      0.090      1.008   ;
    28       HGA2      1 Ciprofloxacin     H4     28      0.090      1.008   ;
    29       HGA2      1 Ciprofloxacin     H5     29      0.090      1.008   ;
    30       HGA2      1 Ciprofloxacin     H6     30      0.090      1.008   ;
    31       HGA2      1 Ciprofloxacin     H7     31      0.090      1.008   ;
    32      HGR61      1 Ciprofloxacin     H8     32      0.115      1.008   ;
    33       HGA2      1 Ciprofloxacin     H9     33      0.090      1.008   ;
    34       HGA2      1 Ciprofloxacin    H10     34      0.090      1.008   ;
    35       HGA2      1 Ciprofloxacin    H11     35      0.090      1.008   ;
    36       HGA2      1 Ciprofloxacin    H12     36      0.090      1.008   ;
    37     HGPAM1      1 Ciprofloxacin    H13     37      0.360      1.008   ;
    38       HGA2      1 Ciprofloxacin    H14     38      0.090      1.008   ;
    39       HGA2      1 Ciprofloxacin    H15     39      0.090      1.008   ;
    40       HGA2      1 Ciprofloxacin    H16     40      0.090      1.008   ;
    41       HGA2      1 Ciprofloxacin    H17     41      0.090      1.008   ;
    42      HGR62      1 Ciprofloxacin    H18     42      0.166      1.008   ;

[ bonds ]
;	ai	  aj funct			  c0			c1			  c2			c3
    1     2	 1 ;       OG311      CG2O2
    1    25	 1 ;       OG311       HGP1
    2     3	 1 ;       CG2O2      OG2D1
    2     4	 1 ;       CG2O2     CG2R62
    4     5	 1 ;      CG2R62     CG2R62
    4    23	 1 ;      CG2R62     CG2R63
    5     6	 1 ;      CG2R62     NG2R61
    5    26	 1 ;      CG2R62      HGR62
    6     7	 1 ;      NG2R61     CG3C31
    6    10	 1 ;      NG2R61     CG2R62
    7     8	 1 ;      CG3C31     CG3C31
    7     9	 1 ;      CG3C31     CG3C31
    7    27	 1 ;      CG3C31       HGA1
    8     9	 1 ;      CG3C31     CG3C31
    8    28	 1 ;      CG3C31       HGA2
    8    29	 1 ;      CG3C31       HGA2
    9    30	 1 ;      CG3C31       HGA2
    9    31	 1 ;      CG3C31       HGA2
   10    11	 1 ;      CG2R62     CG2R61
   10    22	 1 ;      CG2R62     CG2R62
   11    12	 1 ;      CG2R61     CG2R61
   11    32	 1 ;      CG2R61      HGR61
   12    13	 1 ;      CG2R61      NG301
   12    19	 1 ;      CG2R61     CG2R66
   13    14	 1 ;       NG301      CG321
   13    18	 1 ;       NG301      CG321
   14    15	 1 ;       CG321      CG321
   14    33	 1 ;       CG321       HGA2
   14    34	 1 ;       CG321       HGA2
   15    16	 1 ;       CG321      NG311
   15    35	 1 ;       CG321       HGA2
   15    36	 1 ;       CG321       HGA2
   16    17	 1 ;       NG311      CG321
   16    37	 1 ;       NG311     HGPAM1
   17    18	 1 ;       CG321      CG321
   17    38	 1 ;       CG321       HGA2
   17    39	 1 ;       CG321       HGA2
   18    40	 1 ;       CG321       HGA2
   18    41	 1 ;       CG321       HGA2
   19    20	 1 ;      CG2R66       FGR1
   19    21	 1 ;      CG2R66     CG2R61
   21    22	 1 ;      CG2R61     CG2R62
   21    42	 1 ;      CG2R61      HGR62
   22    23	 1 ;      CG2R62     CG2R63
   23    24	 1 ;      CG2R63      OG2D4

[ pairs ]
;	ai	  aj funct			  c0			c1			  c2			c3
    1     5	 1
    1    23	 1
    2     6	 1
    2    26	 1
    2    22	 1
    2    24	 1
    3    25	 1
    3     5	 1
    3    23	 1
    4    25	 1
    4     7	 1
    4    10	 1
    4    21	 1
    5    22	 1
    5    24	 1
    5     8	 1
    5     9	 1
    5    27	 1
    5    11	 1
    6    23	 1
    6    28	 1
    6    29	 1
    6    30	 1
    6    31	 1
    6    12	 1
    6    32	 1
    6    21	 1
    7    26	 1
    7    11	 1
    7    22	 1
    8    10	 1
    9    10	 1
   10    26	 1
   10    27	 1
   10    13	 1
   10    19	 1
   10    42	 1
   10    24	 1
   11    21	 1
   11    23	 1
   11    14	 1
   11    18	 1
   11    20	 1
   12    22	 1
   12    15	 1
   12    33	 1
   12    34	 1
   12    17	 1
   12    40	 1
   12    41	 1
   12    42	 1
   13    32	 1
   13    20	 1
   13    21	 1
   13    16	 1
   13    35	 1
   13    36	 1
   13    38	 1
   13    39	 1
   14    19	 1
   14    17	 1
   14    40	 1
   14    41	 1
   14    37	 1
   15    18	 1
   15    38	 1
   15    39	 1
   16    33	 1
   16    34	 1
   16    40	 1
   16    41	 1
   17    35	 1
   17    36	 1
   18    19	 1
   18    33	 1
   18    34	 1
   18    37	 1
   19    32	 1
   19    23	 1
   20    22	 1
   20    42	 1
   21    24	 1
   22    32	 1
   23    26	 1
   23    42	 1
   27    28	 1
   27    29	 1
   27    30	 1
   27    31	 1
   28    30	 1
   28    31	 1
   29    30	 1
   29    31	 1
   33    35	 1
   33    36	 1
   34    35	 1
   34    36	 1
   35    37	 1
   36    37	 1
   37    38	 1
   37    39	 1
   38    40	 1
   38    41	 1
   39    40	 1
   39    41	 1

[ angles ]
;	ai	  aj	ak funct			c0			  c1			c2			  c3
    2     1    25	5 ;      CG2O2      OG311       HGP1
    1     2     3	5 ;      OG311      CG2O2      OG2D1
    1     2     4	5 ;      OG311      CG2O2     CG2R62
    3     2     4	5 ;      OG2D1      CG2O2     CG2R62
    2     4     5	5 ;      CG2O2     CG2R62     CG2R62
    2     4    23	5 ;      CG2O2     CG2R62     CG2R63
    5     4    23	5 ;     CG2R62     CG2R62     CG2R63
    4     5     6	5 ;     CG2R62     CG2R62     NG2R61
    4     5    26	5 ;     CG2R62     CG2R62      HGR62
    6     5    26	5 ;     NG2R61     CG2R62      HGR62
    5     6     7	5 ;     CG2R62     NG2R61     CG3C31
    5     6    10	5 ;     CG2R62     NG2R61     CG2R62
    7     6    10	5 ;     CG3C31     NG2R61     CG2R62
    6     7     8	5 ;     NG2R61     CG3C31     CG3C31
    6     7     9	5 ;     NG2R61     CG3C31     CG3C31
    6     7    27	5 ;     NG2R61     CG3C31       HGA1
    8     7     9	5 ;     CG3C31     CG3C31     CG3C31
    8     7    27	5 ;     CG3C31     CG3C31       HGA1
    9     7    27	5 ;     CG3C31     CG3C31       HGA1
    7     8     9	5 ;     CG3C31     CG3C31     CG3C31
    7     8    28	5 ;     CG3C31     CG3C31       HGA2
    7     8    29	5 ;     CG3C31     CG3C31       HGA2
    9     8    28	5 ;     CG3C31     CG3C31       HGA2
    9     8    29	5 ;     CG3C31     CG3C31       HGA2
   28     8    29	5 ;       HGA2     CG3C31       HGA2
    8     9     7	5 ;     CG3C31     CG3C31     CG3C31
    8     9    30	5 ;     CG3C31     CG3C31       HGA2
    8     9    31	5 ;     CG3C31     CG3C31       HGA2
    7     9    30	5 ;     CG3C31     CG3C31       HGA2
    7     9    31	5 ;     CG3C31     CG3C31       HGA2
   30     9    31	5 ;       HGA2     CG3C31       HGA2
    6    10    11	5 ;     NG2R61     CG2R62     CG2R61
    6    10    22	5 ;     NG2R61     CG2R62     CG2R62
   11    10    22	5 ;     CG2R61     CG2R62     CG2R62
   10    11    12	5 ;     CG2R62     CG2R61     CG2R61
   10    11    32	5 ;     CG2R62     CG2R61      HGR61
   12    11    32	5 ;     CG2R61     CG2R61      HGR61
   11    12    13	5 ;     CG2R61     CG2R61      NG301
   11    12    19	5 ;     CG2R61     CG2R61     CG2R66
   13    12    19	5 ;      NG301     CG2R61     CG2R66
   12    13    14	5 ;     CG2R61      NG301      CG321
   12    13    18	5 ;     CG2R61      NG301      CG321
   14    13    18	5 ;      CG321      NG301      CG321
   13    14    15	5 ;      NG301      CG321      CG321
   13    14    33	5 ;      NG301      CG321       HGA2
   13    14    34	5 ;      NG301      CG321       HGA2
   15    14    33	5 ;      CG321      CG321       HGA2
   15    14    34	5 ;      CG321      CG321       HGA2
   33    14    34	5 ;       HGA2      CG321       HGA2
   14    15    16	5 ;      CG321      CG321      NG311
   14    15    35	5 ;      CG321      CG321       HGA2
   14    15    36	5 ;      CG321      CG321       HGA2
   16    15    35	5 ;      NG311      CG321       HGA2
   16    15    36	5 ;      NG311      CG321       HGA2
   35    15    36	5 ;       HGA2      CG321       HGA2
   15    16    17	5 ;      CG321      NG311      CG321
   15    16    37	5 ;      CG321      NG311     HGPAM1
   17    16    37	5 ;      CG321      NG311     HGPAM1
   16    17    18	5 ;      NG311      CG321      CG321
   16    17    38	5 ;      NG311      CG321       HGA2
   16    17    39	5 ;      NG311      CG321       HGA2
   18    17    38	5 ;      CG321      CG321       HGA2
   18    17    39	5 ;      CG321      CG321       HGA2
   38    17    39	5 ;       HGA2      CG321       HGA2
   17    18    13	5 ;      CG321      CG321      NG301
   17    18    40	5 ;      CG321      CG321       HGA2
   17    18    41	5 ;      CG321      CG321       HGA2
   13    18    40	5 ;      NG301      CG321       HGA2
   13    18    41	5 ;      NG301      CG321       HGA2
   40    18    41	5 ;       HGA2      CG321       HGA2
   12    19    20	5 ;     CG2R61     CG2R66       FGR1
   12    19    21	5 ;     CG2R61     CG2R66     CG2R61
   20    19    21	5 ;       FGR1     CG2R66     CG2R61
   19    21    22	5 ;     CG2R66     CG2R61     CG2R62
   19    21    42	5 ;     CG2R66     CG2R61      HGR62
   22    21    42	5 ;     CG2R62     CG2R61      HGR62
   21    22    10	5 ;     CG2R61     CG2R62     CG2R62
   21    22    23	5 ;     CG2R61     CG2R62     CG2R63
   10    22    23	5 ;     CG2R62     CG2R62     CG2R63
   22    23     4	5 ;     CG2R62     CG2R63     CG2R62
   22    23    24	5 ;     CG2R62     CG2R63      OG2D4
    4    23    24	5 ;     CG2R62     CG2R63      OG2D4

[ dihedrals ]
;	ai	  aj	ak	  al funct			  c0			c1			  c2			c3			  c4			c5
   25     1     2     3	 9 ;       HGP1      OG311      CG2O2      OG2D1
   25     1     2     4	 9 ;       HGP1      OG311      CG2O2     CG2R62
    1     2     4     5	 9 ;      OG311      CG2O2     CG2R62     CG2R62
    1     2     4    23	 9 ;      OG311      CG2O2     CG2R62     CG2R63
    3     2     4     5	 9 ;      OG2D1      CG2O2     CG2R62     CG2R62
    3     2     4    23	 9 ;      OG2D1      CG2O2     CG2R62     CG2R63
    2     4     5     6	 9 ;      CG2O2     CG2R62     CG2R62     NG2R61
    2     4     5    26	 9 ;      CG2O2     CG2R62     CG2R62      HGR62
   23     4     5     6	 9 ;     CG2R63     CG2R62     CG2R62     NG2R61
   23     4     5    26	 9 ;     CG2R63     CG2R62     CG2R62      HGR62
    2     4    23    22	 9 ;      CG2O2     CG2R62     CG2R63     CG2R62
    2     4    23    24	 9 ;      CG2O2     CG2R62     CG2R63      OG2D4
    5     4    23    22	 9 ;     CG2R62     CG2R62     CG2R63     CG2R62
    5     4    23    24	 9 ;     CG2R62     CG2R62     CG2R63      OG2D4
    4     5     6     7	 9 ;     CG2R62     CG2R62     NG2R61     CG3C31
    4     5     6    10	 9 ;     CG2R62     CG2R62     NG2R61     CG2R62
   26     5     6     7	 9 ;      HGR62     CG2R62     NG2R61     CG3C31
   26     5     6    10	 9 ;      HGR62     CG2R62     NG2R61     CG2R62
    5     6     7     8	 9 ;     CG2R62     NG2R61     CG3C31     CG3C31
    5     6     7     9	 9 ;     CG2R62     NG2R61     CG3C31     CG3C31
    5     6     7    27	 9 ;     CG2R62     NG2R61     CG3C31       HGA1
   10     6     7     8	 9 ;     CG2R62     NG2R61     CG3C31     CG3C31
   10     6     7     9	 9 ;     CG2R62     NG2R61     CG3C31     CG3C31
   10     6     7    27	 9 ;     CG2R62     NG2R61     CG3C31       HGA1
    5     6    10    11	 9 ;     CG2R62     NG2R61     CG2R62     CG2R61
    5     6    10    22	 9 ;     CG2R62     NG2R61     CG2R62     CG2R62
    7     6    10    11	 9 ;     CG3C31     NG2R61     CG2R62     CG2R61
    7     6    10    22	 9 ;     CG3C31     NG2R61     CG2R62     CG2R62
    6     7     8     9	 9 ;     NG2R61     CG3C31     CG3C31     CG3C31
    6     7     8    28	 9 ;     NG2R61     CG3C31     CG3C31       HGA2
    6     7     8    29	 9 ;     NG2R61     CG3C31     CG3C31       HGA2
    9     7     8    28	 9 ;     CG3C31     CG3C31     CG3C31       HGA2
    9     7     8    29	 9 ;     CG3C31     CG3C31     CG3C31       HGA2
   27     7     8     9	 9 ;       HGA1     CG3C31     CG3C31     CG3C31
   27     7     8    28	 9 ;       HGA1     CG3C31     CG3C31       HGA2
   27     7     8    29	 9 ;       HGA1     CG3C31     CG3C31       HGA2
    6     7     9     8	 9 ;     NG2R61     CG3C31     CG3C31     CG3C31
    6     7     9    30	 9 ;     NG2R61     CG3C31     CG3C31       HGA2
    6     7     9    31	 9 ;     NG2R61     CG3C31     CG3C31       HGA2
    8     7     9    30	 9 ;     CG3C31     CG3C31     CG3C31       HGA2
    8     7     9    31	 9 ;     CG3C31     CG3C31     CG3C31       HGA2
   27     7     9     8	 9 ;       HGA1     CG3C31     CG3C31     CG3C31
   27     7     9    30	 9 ;       HGA1     CG3C31     CG3C31       HGA2
   27     7     9    31	 9 ;       HGA1     CG3C31     CG3C31       HGA2
    7     8     9    30	 9 ;     CG3C31     CG3C31     CG3C31       HGA2
    7     8     9    31	 9 ;     CG3C31     CG3C31     CG3C31       HGA2
   28     8     9     7	 9 ;       HGA2     CG3C31     CG3C31     CG3C31
   28     8     9    30	 9 ;       HGA2     CG3C31     CG3C31       HGA2
   28     8     9    31	 9 ;       HGA2     CG3C31     CG3C31       HGA2
   29     8     9     7	 9 ;       HGA2     CG3C31     CG3C31     CG3C31
   29     8     9    30	 9 ;       HGA2     CG3C31     CG3C31       HGA2
   29     8     9    31	 9 ;       HGA2     CG3C31     CG3C31       HGA2
    6    10    11    12	 9 ;     NG2R61     CG2R62     CG2R61     CG2R61
    6    10    11    32	 9 ;     NG2R61     CG2R62     CG2R61      HGR61
   22    10    11    12	 9 ;     CG2R62     CG2R62     CG2R61     CG2R61
   22    10    11    32	 9 ;     CG2R62     CG2R62     CG2R61      HGR61
    6    10    22    21	 9 ;     NG2R61     CG2R62     CG2R62     CG2R61
    6    10    22    23	 9 ;     NG2R61     CG2R62     CG2R62     CG2R63
   11    10    22    21	 9 ;     CG2R61     CG2R62     CG2R62     CG2R61
   11    10    22    23	 9 ;     CG2R61     CG2R62     CG2R62     CG2R63
   10    11    12    13	 9 ;     CG2R62     CG2R61     CG2R61      NG301
   10    11    12    19	 9 ;     CG2R62     CG2R61     CG2R61     CG2R66
   32    11    12    13	 9 ;      HGR61     CG2R61     CG2R61      NG301
   32    11    12    19	 9 ;      HGR61     CG2R61     CG2R61     CG2R66
   11    12    13    14	 9 ;     CG2R61     CG2R61      NG301      CG321
   11    12    13    18	 9 ;     CG2R61     CG2R61      NG301      CG321
   19    12    13    14	 9 ;     CG2R66     CG2R61      NG301      CG321
   19    12    13    18	 9 ;     CG2R66     CG2R61      NG301      CG321
   11    12    19    20	 9 ;     CG2R61     CG2R61     CG2R66       FGR1
   11    12    19    21	 9 ;     CG2R61     CG2R61     CG2R66     CG2R61
   13    12    19    20	 9 ;      NG301     CG2R61     CG2R66       FGR1
   13    12    19    21	 9 ;      NG301     CG2R61     CG2R66     CG2R61
   12    13    14    15	 9 ;     CG2R61      NG301      CG321      CG321
   12    13    14    33	 9 ;     CG2R61      NG301      CG321       HGA2
   12    13    14    34	 9 ;     CG2R61      NG301      CG321       HGA2
   18    13    14    15	 9 ;      CG321      NG301      CG321      CG321
   18    13    14    33	 9 ;      CG321      NG301      CG321       HGA2
   18    13    14    34	 9 ;      CG321      NG301      CG321       HGA2
   12    13    18    17	 9 ;     CG2R61      NG301      CG321      CG321
   12    13    18    40	 9 ;     CG2R61      NG301      CG321       HGA2
   12    13    18    41	 9 ;     CG2R61      NG301      CG321       HGA2
   14    13    18    17	 9 ;      CG321      NG301      CG321      CG321
   14    13    18    40	 9 ;      CG321      NG301      CG321       HGA2
   14    13    18    41	 9 ;      CG321      NG301      CG321       HGA2
   13    14    15    16	 9 ;      NG301      CG321      CG321      NG311
   13    14    15    35	 9 ;      NG301      CG321      CG321       HGA2
   13    14    15    36	 9 ;      NG301      CG321      CG321       HGA2
   33    14    15    16	 9 ;       HGA2      CG321      CG321      NG311
   33    14    15    35	 9 ;       HGA2      CG321      CG321       HGA2
   33    14    15    36	 9 ;       HGA2      CG321      CG321       HGA2
   34    14    15    16	 9 ;       HGA2      CG321      CG321      NG311
   34    14    15    35	 9 ;       HGA2      CG321      CG321       HGA2
   34    14    15    36	 9 ;       HGA2      CG321      CG321       HGA2
   14    15    16    17	 9 ;      CG321      CG321      NG311      CG321
   14    15    16    37	 9 ;      CG321      CG321      NG311     HGPAM1
   35    15    16    17	 9 ;       HGA2      CG321      NG311      CG321
   35    15    16    37	 9 ;       HGA2      CG321      NG311     HGPAM1
   36    15    16    17	 9 ;       HGA2      CG321      NG311      CG321
   36    15    16    37	 9 ;       HGA2      CG321      NG311     HGPAM1
   15    16    17    18	 9 ;      CG321      NG311      CG321      CG321
   15    16    17    38	 9 ;      CG321      NG311      CG321       HGA2
   15    16    17    39	 9 ;      CG321      NG311      CG321       HGA2
   37    16    17    18	 9 ;     HGPAM1      NG311      CG321      CG321
   37    16    17    38	 9 ;     HGPAM1      NG311      CG321       HGA2
   37    16    17    39	 9 ;     HGPAM1      NG311      CG321       HGA2
   16    17    18    13	 9 ;      NG311      CG321      CG321      NG301
   16    17    18    40	 9 ;      NG311      CG321      CG321       HGA2
   16    17    18    41	 9 ;      NG311      CG321      CG321       HGA2
   38    17    18    13	 9 ;       HGA2      CG321      CG321      NG301
   38    17    18    40	 9 ;       HGA2      CG321      CG321       HGA2
   38    17    18    41	 9 ;       HGA2      CG321      CG321       HGA2
   39    17    18    13	 9 ;       HGA2      CG321      CG321      NG301
   39    17    18    40	 9 ;       HGA2      CG321      CG321       HGA2
   39    17    18    41	 9 ;       HGA2      CG321      CG321       HGA2
   12    19    21    22	 9 ;     CG2R61     CG2R66     CG2R61     CG2R62
   12    19    21    42	 9 ;     CG2R61     CG2R66     CG2R61      HGR62
   20    19    21    22	 9 ;       FGR1     CG2R66     CG2R61     CG2R62
   20    19    21    42	 9 ;       FGR1     CG2R66     CG2R61      HGR62
   19    21    22    10	 9 ;     CG2R66     CG2R61     CG2R62     CG2R62
   19    21    22    23	 9 ;     CG2R66     CG2R61     CG2R62     CG2R63
   42    21    22    10	 9 ;      HGR62     CG2R61     CG2R62     CG2R62
   42    21    22    23	 9 ;      HGR62     CG2R61     CG2R62     CG2R63
   21    22    23     4	 9 ;     CG2R61     CG2R62     CG2R63     CG2R62
   21    22    23    24	 9 ;     CG2R61     CG2R62     CG2R63      OG2D4
   10    22    23     4	 9 ;     CG2R62     CG2R62     CG2R63     CG2R62
   10    22    23    24	 9 ;     CG2R62     CG2R62     CG2R63      OG2D4

[ dihedrals ]
;	ai	  aj	ak	  al funct			  c0			c1			  c2			c3
    2     4     3     1	 2
   23    22     4    24	 2

