integrator		= steep		; steep = steepest descent minimization algoritm, 'cg' can be used post 'steep' 
emtol			= 500.0  	; Stop minimization when the maximum force < 500.0 kJ/mol/nm
emstep          = 0.01      ; Energy step size
nsteps			= 5000	  	; Maximum number of (minimization) steps to perform

; Parameters describing how to find the neighbors of each atom and how to calculate the interactions
nstlist			= 10	    ; Frequency to update the neighbor list and long range forces
ns_type			= grid		; Method to determine neighbor list (simple, grid)
cutoff-scheme   = Verlet	; charge group don't matter
rlist			= 1.4		; Cut-off for making neighbor list (short range forces)
coulombtype		= PME		; Treatment of long range electrostatic interactions
vdw-type        = PME		; Treatment of long range VdW
rcoulomb		= 1.4		; Short-range electrostatic cut-off
rvdw			= 1.4		; Short-range Van der Waals cut-off
pbc				= xyz 		; Periodic Boundary Conditions (yes/no)
constraints     = none      ; Bond types to replace by constraints




