; RUN CONTROL PARAMETERS
integrator               = md
dt                       = 0.002
nsteps                   = 5000

; OUTPUT CONTROL OPTIONS
nstxout                  = 0
nstvout                  = 0
nstfout                  = 0
nstlog                   = 1
nstenergy                = 1
nstxout-compressed     = 0
compressed-x-precision   = 1000
compressed-x-grps        = System
energygrps               = Protein Non-Protein

; NEIGHBORSEARCHING PARAMETERS
cutoff-scheme			 = Verlet
pbc                      = xyz
rlist                    = 1.2

; OPTIONS FOR ELECTROSTATICS AND VDW
coulombtype              = PME
rcoulomb                 = 1.2
vdw-type                 = Cut-off
rvdw                     = 1.2

; Temperature coupling  
Tcoupl                   = V-rescale
tc-grps                  = Protein  Non-Protein
tau_t                    = 0.1      0.1
ref_t                    = 300      300

; Pressure coupling     
pcoupl                   = Berendsen
Pcoupltype               = Isotropic
tau_p                    = 2.0
compressibility          = 4.5e-5
ref_p                    = 1.0

constraint_algorithm    = lincs
constraints             = h-bonds
