#include "charmm36.ff/forcefield.itp"

; additional params for the molecule
#include "decane.prm"

#include "decane.itp"

#include "charmm36.ff/tip3p.itp"
#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "charmm36.ff/ions.itp"

[ system ]
; Name
mol in water

[ molecules ]
; Compound        #mols
DECANE          80
SOL             10519
