; RUN CONTROL PARAMETERS
define                   = -DPOSRES         ; position restrain the protein
integrator               = md
dt                       = 0.002            ; time step of 2 fs
nsteps                   = 50000            ; total run time of 100 ps

; OUTPUT CONTROL OPTIONS
nstxout                  = 0
nstxout-compressed	     = 500
nstvout                  = 0
nstfout                  = 0
nstlog                   = 500
nstenergy                = 500
xtc_precision            = 1000
xtc-grps                 = System
energygrps               = System

; NEIGHBORSEARCHING PARAMETERS
cutoff-scheme			 = Verlet
vdwtype                  = cutoff
pbc                      = xyz
rlist                    = 1.4

; OPTIONS FOR ELECTROSTATICS AND VDW
coulombtype              = PME              ; Particle Mesh Ewald for long-range electrostatics
fourierspacing           = 0.15             ; grid spacing for FFT
rcoulomb                 = 1.2              ; short-range electrostatic cutoff (in nm)
vdw-modifier             = Force-switch     ; specific CHARMM
rvdw-switch              = 1.0
DispCorr                 = no
rvdw                     = 1.2              ; short-range van der Waals cutoff (in nm)

; Temperature coupling  
Tcoupl                   = V-rescale
tc-grps                  = System
tau_t                    = 0.1
ref_t                    = COMPLETE HERE    ; Make temperature 300 K

; Pressure coupling     
Pcoupl                   = C-rescale        ; Pressure coupling on in NPT
Pcoupltype               = Isotropic        ; uniform scaling of box vectors
tau_p                    = 2.0              ; time constant, in ps
compressibility          = 4.5e-5           ; isothermal compressibility of water, bar^-1
ref_p                    = COMPLETE HERE    ; Make pressure 1 bar
refcoord_scaling         = com

; GENERATE VELOCITIES FOR STARTUP RUN
gen_vel                  = no
continuation             = yes

; OPTIONS FOR BONDS
constraints              = h-bonds
constraint-algorithm     = LINCS
lincs_iter               = 1
lincs_order              = 4
