; RUN CONTROL PARAMETERS
integrator               = md
dt                       = COMPLETE HERE 		; Make the time step 2 fs
nsteps                   = COMPLETE HERE 		; Make the total run time 5 ns

; OUTPUT CONTROL OPTIONS
nstenergy                = 1000
; Output frequency and precision for .xtc file
nstxout-compressed       = 1000
energygrps               = System

; NEIGHBORSEARCHING PARAMETERS
cutoff-scheme			 = Verlet
vdwtype                  = cutoff
pbc                      = xyz
rlist                    = 1.4

; OPTIONS FOR ELECTROSTATICS AND VDW
coulombtype              = PME                  ; Particle Mesh Ewald for long-range electrostatics
fourierspacing           = 0.15                 ; grid spacing for FFT
rcoulomb                 = 1.2                  ; short-range electrostatic cutoff (in nm)
vdw-modifier             = Force-switch         ; specific CHARMM
rvdw-switch              = 1.0
DispCorr                 = EnerPres
rvdw                     = 1.2                  ; short-range van der Waals cutoff (in nm)

; Temperature coupling  
tcoupl                   = V-rescale            ; Couple temperature to external heat bath according to V-rescale method
tc-grps                  = Protein Non-Protein  ; two coupling groups - more accurate
tau_t                    = 0.1     0.1          ; Coupling time constant, controlling strength of coupling
ref_t                    = 300     300          ; Temperature of heat bath

; Pressure coupling
Pcoupl                   = C-rescale             ; Pressure coupling on in NPT
Pcoupltype               = Isotropic             ; uniform scaling of box vectors
tau_p                    = 2.0                   ; time constant, in ps
compressibility          = 4.5e-5                ; isothermal compressibility of water, bar^-1
ref_p                    = 1.0                   ; reference pressure, in bar

; GENERATE VELOCITIES FOR STARTUP RUN
gen_vel                  = no    				; Assign velocities to particles by taking them randomly from a Maxwell distribution
continuation             = yes

; OPTIONS FOR BONDS    
constraints              = h-bonds
constraint-algorithm     = LINCS
lincs_iter               = 1
lincs_order              = 4
