; RUN CONTROL PARAMETERS
integrator               = md
tinit                    = 0       		 ; Starting time
dt                       = 0.002   		 ; 2 femtosecond time step for integration
nsteps                   = 50000         ; CHANGE - Make simulation total of 1 ns

; OUTPUT CONTROL OPTIONS
; Output control - output frequency in steps
; Output frequency for  output trajectory file ,trr
nstxout                  = 0    		 ; Not writing coordinates
nstvout                  = 0    		 ; Not writing velocities
nstfout                  = 0     		 ; Not writing forces
; Output frequency for energies to log file and energy file
nstlog                   = 1000  		 ; Writing energies to log file every 1000 steps
nstenergy                = 1000  		 ; Writing energies to energy file every 1000 steps
; Output frequency and precision for .xtc file
nstxtcout                = 2500          ; CHANGE - Make GROMACS write a total 200 points of data
energygrps               = System


; NEIGHBORSEARCHING PARAMETERS
pbc                      = xyz

; OPTIONS FOR ELECTROSTATICS AND VDW
coulombtype              = PME          ; Particle Mesh Ewald for long-range electrostatics
fourierspacing           = 0.15         ; grid spacing for FFT
rcoulomb                 = 1.2          ; short-range electrostatic cutoff (in nm)
vdw-modifier            = Force-switch  ;  specific CHARMM
rvdw_switch             = 1.0
DispCorr                = no
rvdw                     = 1.2          ; short-range van der Waals cutoff (in nm)

; Temperature coupling  
Tcoupl                   = V-rescale
tc-grps                  = System
tau_t                    = 0.1  
ref_t                    = 300 

; Pressure coupling     
Pcoupl                   = Berendsen             ; Pressure coupling on in NPT
Pcoupltype               = Isotropic             ; uniform scaling of box vectors
tau_p                    = 5.0                   ; time constant, in ps
compressibility          = 4.5e-5                ; isothermal compressibility of water, bar^-1
ref_p                    = 5.0                   ; reference pressure, in bar
refcoord_scaling        = com

; GENERATE VELOCITIES FOR STARTUP RUN
gen_vel                  = yes
continuation             = no

; OPTIONS FOR BONDS    
constraints              = h-bonds
;constraint-algorithm     = LINCS
lincs_iter               = 4
;lincs_order              = 8


