
[ bondtypes ]
;      i        j  func           b0           kb
   CG324      PG2     1   0.18900000    225936.00


[ angletypes ]
;      i        j        k  func       theta0       ktheta          ub0          kub
   NG3P3    CG324      PG2     5   112.970000   505.678240   0.00000000         0.00
     PG2    CG324     HGA2     5   110.000000   753.120000   0.18020000      4518.72
   CG324      PG2    OG2P1     5    94.000000   827.595200   0.00000000         0.00


[ dihedraltypes ]
;      i        j        k        l  func         phi0         kphi  mult
     PG2    CG324    NG3P3     HGP2     9     0.000000     0.108366     3
   NG3P3    CG324      PG2    OG2P1     9     0.000000     0.209200     3
    HGA2    CG324      PG2    OG2P1     9     0.000000     0.418400     3


[ dihedraltypes ]
; 'improper' dihedrals 
;      i        j        k        l  func         phi0         kphi
